Oct 8 at 7:00 AM – Oct 9 at 4:00 PM CDT
Rantoul AviationRantoul, IL
Wednesday, October 5, 2022 at 7:00 PM CDT
1601 N Cunningham Ave, Urbana, IL 61802
Wednesday, September 7, 2022 at 7:00 PM CDT
1601 N Cunningham Ave, Urbana, IL 61802
Sep 3 at 7:00 AM – Sep 4 at 4:00 PM CDT
Rantoul AviationRantoul, IL
Aug 13 at 7:00 AM – Aug 14 at 4:00 PM CDT
Rantoul AviationRantoul, IL
Wednesday, August 3, 2022 at 7:00 PM CDT
1601 N Cunningham Ave, Urbana, IL 61802
Jul 16 at 7:00 AM – Jul 17 at 4:00 PM CDT
Rantoul AviationRantoul, IL
Wednesday, July 6, 2022 at 7:00 PM CDT
1601 N Cunningham Ave, Urbana, IL 61802
Jun 11 at 7:00 AM – Jun 12 at 4:00 PM CDT
Rantoul AviationRantoul, IL
Wednesday, June 1, 2022 at 7:00 PM CDT
1601 N Cunningham Ave, Urbana, IL 61802
May 14 at 7:00 AM – May 15 at 4:00 PM CDT
Rantoul AviationRantoul, IL
Wednesday, May 4, 2022 at 7:00 PM CDT
1601 N Cunningham Ave, Urbana, IL 61802-1202, United States
Apr 23 at 7:00 AM – Apr 24 at 4:00 PM CDT
Rantoul AviationRantoul, IL
Wednesday, April 6, 2022 at 7:00 PM CDT
1601 N Cunningham Ave, Urbana, IL 61802
Mar 26 at 7:00 AM – Mar 27 at 4:00 PM CDT
Rantoul AviationRantoul, IL
Sunday, November 7, 2021 at 7:00 AM – 5:00 PM CST
Rantoul Aviation Center
Saturday, November 6, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Sunday, October 10, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Saturday, October 9, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Sunday, September 5, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Saturday, September 4, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Sunday, August 15, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Saturday, August 14, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Sunday, July 25, 2021 at 11:00 AM – 5:00 PM CDT

Sunday, July 18, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Saturday, July 17, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Friday, July 16, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Sunday, June 13, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Saturday, June 12, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Sunday, June 6, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Saturday, June 5, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Sunday, May 2, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Saturday, May 1, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Sunday, April 18, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Saturday, April 17, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Sunday, April 11, 2021 at 12:00 PM CDT
Mahomet Ilinois, Eastwood Center
Sunday, March 28, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Saturday, March 27, 2021 at 7:00 AM – 5:00 PM CDT
Rantoul Aviation Center
Wednesday, December 2, 2020 at 7:30 PM – 9:00 PM CST
Champaign County Sports Car Club
Nov 7, 2020 – Nov 8, 2020
Champaign County Sports Car Club
Wednesday, November 4, 2020 at 7:30 PM – 9:00 PM CST
Champaign County Sports Car Club
Wednesday, October 7, 2020 at 7:30 PM – 9:00 PM CDT
Champaign County Sports Car Club
Oct 3, 2020 – Oct 4, 2020
Champaign County Sports Car Club
Sep 5, 2020 – Sep 6, 2020
Champaign County Sports Car Club
Wednesday, September 2, 2020 at 7:30 PM – 9:00 PM CDT
Champaign County Sports Car Club
Aug 22, 2020 – Aug 23, 2020
Champaign County Sports Car Club
Wednesday, August 5, 2020 at 7:30 PM – 9:00 PM CDT
Champaign County Sports Car Club
Jul 18, 2020 – Jul 19, 2020
Champaign County Sports Car Club
Jun 13, 2020 – Jun 14, 2020
Champaign County Sports Car Club
Wednesday, January 15, 2020 at 7:30 PM – 9:00 PM CST
Hickory River Smokehouse UrbanaUrbana, IL
Wednesday, January 15, 2020 at 6:00 PM – 7:30 PM CST
Hickory River Smokehouse UrbanaUrbana, IL
Saturday, January 4, 2020 at 6:00 PM – 10:00 PM CST
Eastland Suites Hotel & Conference Center - Urbana/ChampaignUrbana, IL
Wednesday, December 4, 2019 at 6:30 PM – 9:00 PM CST
Hickory River Smokehouse UrbanaUrbana, IL
Sunday, November 17, 2019 at 12:00 PM – 5:00 PM CST

Nov 9, 2019 at 8:00 AM – Nov 10, 2019 at 4:00 PM CST
Rantoul Aviation
Wednesday, November 6, 2019 at 6:30 PM – 9:00 PM CST
Hickory River Smokehouse UrbanaUrbana, IL
Oct 12, 2019 at 8:00 AM – Oct 13, 2019 at 5:00 PM CDT
Rantoul National Aviation Center
Oct 12, 2019 at 8:00 AM – Oct 13, 2019 at 5:00 PM CDT
Rantoul Aviation
Wednesday, October 2, 2019 at 6:30 PM – 9:00 PM CDT
Hickory River Smokehouse UrbanaUrbana, IL
Wednesday, September 4, 2019 at 6:30 PM – 9:00 PM CDT
Hickory River Smokehouse UrbanaUrbana, IL
Sep 1, 2019 at 8:00 AM – Sep 2, 2019 at 5:00 PM CDT
Parkland CollegeChampaign, IL
Aug 10, 2019 at 8:00 AM – Aug 11, 2019 at 5:00 PM CDT
Rantoul Aviation
Aug 10, 2019 at 7:00 AM – Aug 11, 2019 at 5:00 PM CDT
Chanute Air Force BaseCarmel, IN
Friday, August 9, 2019 at 9:00 AM – 4:00 PM CDT
Chanute Air Force BaseCarmel, IN
Wednesday, August 7, 2019 at 6:30 PM – 9:00 PM CDT
Hickory River Smokehouse UrbanaUrbana, IL
Sunday, July 14, 2019 at 7:00 AM – 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Jul 13, 2019 at 8:00 AM – Jul 14, 2019 at 5:00 PM CDT
Rantoul Aviation
Saturday, July 13, 2019 at 7:00 AM – 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Jul 13, 2019 at 7:00 AM – Jul 14, 2019 at 5:00 PM CDT
Chanute Air Force BaseCarmel, IN
Wednesday, July 3, 2019 at 6:30 PM – 9:00 PM CDT
Hickory River Smokehouse UrbanaUrbana, IL
Jun 8, 2019 at 8:00 AM – Jun 9, 2019 at 5:00 PM CDT
Rantoul Aviation
Wednesday, June 5, 2019 at 6:30 PM – 9:00 PM CDT
Hickory River Smokehouse UrbanaUrbana, IL
May 4, 2019 at 8:00 AM – May 5, 2019 at 5:00 PM CDT
Parkland CollegeChampaign, IL
Wednesday, May 1, 2019 at 6:30 PM – 9:00 PM CDT
Hickory River Smokehouse UrbanaUrbana, IL
Apr 13, 2019 at 8:00 AM – Apr 14, 2019 at 5:00 PM CDT
Rantoul Aviation
Apr 6, 2019 at 8:00 AM – Apr 7, 2019 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Wednesday, April 3, 2019 at 6:30 PM – 9:00 PM CDT
Hickory River Smokehouse UrbanaUrbana, IL
Mar 23, 2019 at 8:00 AM – Mar 24, 2019 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Saturday, March 16, 2019 at 8:00 AM – 5:00 PM CDT
Parkland CollegeChampaign, IL
Wednesday, March 6, 2019 at 6:30 PM – 9:00 PM CST
Hickory River Smokehouse Urbana
Saturday, January 5, 2019 at 5:30 PM – 9:30 PM CST
Eastland Suites Hotel & Conference Center - Urbana/ChampaignUrbana, IL
Wednesday, December 5, 2018 at 6:30 PM – 9:00 PM CST
Hickory River Smokehouse UrbanaUrbana, IL
Nov 10, 2018 at 8:00 AM – Nov 11, 2018 at 5:00 AM CST
Rantoul National Aviation CenterRantoul, IL
Wednesday, November 7, 2018 at 6:30 PM – 9:00 PM CST
Hickory River Smokehouse UrbanaUrbana, IL
Oct 20, 2018 at 8:00 AM – Oct 21, 2018 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Sep 29, 2018 at 8:00 AM – Sep 30, 2018 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Wednesday, September 5, 2018 at 6:30 PM – 9:00 PM CDT
Hickory River Smokehouse UrbanaUrbana, IL
Sep 2, 2018 at 8:00 AM – Sep 3, 2018 at 5:00 PM CDT
Parkland CollegeChampaign, IL
Aug 18, 2018 at 8:00 AM – Aug 19, 2018 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Jul 21, 2018 at 8:00 AM – Jul 22, 2018 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Jun 30, 2018 at 8:00 AM – Jul 1, 2018 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
May 5, 2018 – May 6, 2018
Parkland CollegeChampaign, IL
Apr 21, 2018 at 8:00 AM – Apr 22, 2018 at 5:00 PM CDT
Rantoul AviationRantoul, IL
Apr 7, 2018 at 8:00 AM – Apr 8, 2018 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Sunday, March 25, 2018 at 8:00 AM – 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Saturday, March 10, 2018 at 8:00 AM – 5:00 PM CST
Parkland CollegeChampaign, IL
Saturday, January 6, 2018 at 5:30 PM – 10:00 PM CST
Jupiter's at the CrossingChampaign, IL
Nov 11, 2017 at 8:00 AM – Nov 12, 2017 at 4:00 PM CST
Rantoul National Aviation CenterRantoul, IL
Friday, October 27, 2017 at 7:00 PM – 10:00 PM CDT

Oct 14, 2017 at 8:00 AM – Oct 15, 2017 at 4:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Sunday, October 8, 2017 at 9:00 AM – 2:00 PM CDT
Ogden, IllinoisOgden, IL
Sep 23, 2017 at 8:00 PM – Sep 24, 2017 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Sep 3, 2017 at 8:00 AM – Sep 4, 2017 at 5:00 PM CDT
Parkland CollegeChampaign, IL
Aug 12, 2017 at 8:00 AM – Aug 13, 2017 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Jul 22, 2017 at 8:00 AM – Jul 23, 2017 at 4:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Sunday, July 2, 2017 at 9:00 AM – 5:00 PM CDT
Ogden, IllinoisOgden, IL
Jun 24, 2017 at 8:00 AM – Jun 25, 2017 at 4:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
May 13, 2017 at 8:00 AM – May 14, 2017 at 5:00 PM CDT
Rantoul National Aviation Center
Apr 22, 2017 at 8:00 AM – Apr 23, 2017 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Apr 8, 2017 at 7:00 AM – Apr 9, 2017 at 5:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Sunday, March 12, 2017 at 12:00 PM – 5:00 PM CDT

Saturday, March 11, 2017 at 8:00 AM – 5:00 PM CST
Parkland CollegeChampaign, IL
Saturday, March 4, 2017 at 8:00 AM – 12:00 PM CST
Parkland CollegeChampaign, IL
Friday, February 10, 2017 at 7:00 PM – 10:00 PM CST

Saturday, January 7, 2017 at 5:30 PM – 10:00 PM CST
Illinois TerminalChampaign, IL
Saturday, December 10, 2016 at 11:00 AM – 4:00 PM CST
Jack Flash St. Joseph IlSaint Joseph, IL
Sunday, November 20, 2016 at 11:00 AM – 4:00 PM CST
1402 N Dunlap Ave, Savoy, IL
Nov 12, 2016 at 8:00 AM – Nov 13, 2016 at 4:00 PM CST
Rantoul National Aviation CenterRantoul, IL
Oct 15, 2016 at 8:00 AM – Oct 16, 2016 at 4:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Sunday, October 9, 2016 at 9:00 AM – 3:00 PM CDT
County Market, Glen Park Dr., Champaign, IL
Sep 24, 2016 at 8:00 PM – Sep 25, 2016 at 4:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Sunday, September 18, 2016 at 11:00 AM – 2:00 PM CDT
Russ Bedford's house
Wednesday, September 7, 2016 at 7:30 PM – 8:30 PM CDT
Manzella's Italian PatioChampaign, IL
Sep 4, 2016 at 8:00 AM – Sep 5, 2016 at 4:00 PM CDT
Parkland CollegeChampaign, IL
Sunday, August 28, 2016 at 11:00 AM – 3:30 PM CDT
704 S Adams, Philo, IL
Aug 20, 2016 at 8:00 AM – Aug 21, 2016 at 4:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Aug 6, 2016 at 8:00 AM – Aug 7, 2016 at 4:00 PM CDT
Richland Community CollegeDecatur, IL
Jul 23, 2016 at 8:00 AM – Jul 24, 2016 at 4:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Saturday, July 16, 2016 at 2:00 PM – 6:00 PM CDT
1128 County Rd 900E, Champaign, IL
Sunday, July 3, 2016 at 9:00 AM – 4:00 PM CDT
County Market on Glenn Park Dr, Champaign,  IL
Jun 25, 2016 at 8:00 AM – Jun 26, 2016 at 4:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
May 14, 2016 at 8:00 AM – May 15, 2016 at 4:30 PM CDT
Rantoul National Aviation CenterRantoul, IL
Saturday, May 7, 2016 at 8:00 AM CDT
Parkland CollegeChampaign, IL
Apr 23, 2016 at 8:00 AM – Apr 24, 2016 at 4:00 PM CDT
Rantoul National Aviation CenterRantoul, IL
Saturday, April 16, 2016 at 12:00 PM CDT
401E CR 2500N, Mahomet,IL
Mar 19, 2016 at 8:00 AM – Mar 20, 2016 at 4:00 PM CDT
Rantoul AviationRantoul, IL
Saturday, March 5, 2016 at 9:00 AM – 4:30 PM CST
Parkland CollegeChampaign, IL
Saturday, March 5, 2016 at 8:00 AM – 4:30 PM CST
Parkland CollegeChampaign, IL
Saturday, January 9, 2016 at 5:30 PM CST
CityView at Illinois Terminal/CUMTD 45 E. University Ave. Champaign, IL
Sunday, November 22, 2015 at 12:00 PM CST
1402 N Dunlap Ave, Savoy, IL
Nov 14, 2015 at 8:00 AM – Nov 15, 2015 at 5:00 PM CST
Rantoul AviationRantoul, IL
Saturday, October 31, 2015 at 6:30 PM – 9:00 PM CDT
720 W Champaign Ave Rantoul, IL 61866
Oct 17, 2015 at 8:00 AM – Oct 18, 2015 at 4:00 PM CDT
Chanute Air Force BaseCarmel, IN
Saturday, October 10, 2015 at 9:00 AM CDT
Illini NissanChampaign, IL
Sep 26, 2015 at 8:00 AM – Sep 27, 2015 at 3:00 PM CDT
Chanute Air Force BaseCarmel, IN
Sunday, September 6, 2015 at 8:00 AM CDT
Parkland CollegeChampaign, IL
Saturday, August 8, 2015 at 2:00 PM CDT
908 Edgewood Dr., Mahomet, IL
Friday, May 8, 2015 at 6:30 PM – 10:00 PM CDT
1402 N Dunlap Ave, Savoy, IL
Sunday, March 15, 2015 at 11:00 AM – 4:30 PM CDT
Subaru of Champaign County 1402 N Dunlap Ave Savoy IL 61874
Saturday, March 14, 2015 at 1:00 PM – 4:00 PM CDT
Parkland CollegeChampaign, IL
Sunday, November 23, 2014 at 12:00 PM CST
1402 N Dunlap Ave, Savoy, IL
Saturday, November 8, 2014 at 8:00 AM CST
Rantoul National Aviation CenterRantoul, IL
Friday, October 31, 2014 at 7:00 PM CDT
Burger KingRantoul, IL
Saturday, October 18, 2014 at 8:00 AM CDT
Rantoul National Aviation CenterRantoul, IL
Saturday, September 20, 2014 at 8:00 AM CDT
Rantoul AviationRantoul, IL
Sunday, September 14, 2014 at 11:00 AM CDT
Eastwood Center, Mahomet, Illinois
