Rantoul, IL
8-14-2022
autox in august sunday 
1|1|XAS|70|Dan Simms|2009 Chevrolet Corvette Z06|52.477|0.000|0.000|
2|1|SSC|251|Andrew Canak|2014 Scion Frs|53.270|0.793|0.793|
3|1|SS|41|Clark Walker|2018 Porsche 718 Boxster GTS|53.375|0.105|0.898|
4|3|XSTS|2|Emanuel Martin|1990 Mazda Miata|53.693|0.318|1.216|
5|4|XCS|24|Xufeng Tang|2020 Mazda MX-5|53.985|0.292|1.508|
6|5|XSTS|6|Andrew Salazar|1990 Mazda Miata|54.288|0.303|1.811|
7|2|XGS|747|John Formula Azevedo|2019 FunPros.com Honda CSi Chgo Blue|54.591|0.303|2.114|
8|8|XAS|390|William Damhoff|2003 Chevrolet Corvette Z06|54.668|0.077|2.191|
9|1|XSB|73|Scott Spear|2002 Mazda Miata|54.897|0.229|2.420|
10|1|SSP|1|Julio Crispin|2013 Ferrari 458 Italia|54.945|0.048|2.468|
11|7|XSSC|125|Aldo Flores|2016 Scion FR-S|54.985|0.040|2.508|
12|2|SS|45|Brian Knox|Chevrolet corvette|55.275|0.290|2.798|
13|2|SSC|229|Brian Jones|2013 Scion FRS|55.466|0.191|2.989|
14|3|SSC|152|Carla Flores|2016 Scion FR-S|55.471|0.005|2.994|
15|1|NOV|97|Olivia Hammac|2023 Chevrolet Corvette|55.628|0.157|3.151|
16|10|XSS|71|Chris Armstrong|2012 Porsche Boxster Spyder|55.817|0.189|3.340|
17|6|XES|529|Mark Groseth|1996 Mazda Miata|55.891|0.074|3.414|
18|1|BS|18|Rob Super|1997 Chevrolet Corvette|56.136|0.245|3.659|
19|9|XBS|53|SuHong Kim|2010 Lotus Evora|56.137|0.001|3.660|
20|1|GS|42|Shivang Patel|2021 Audi A4|56.251|0.114|3.774|
21|1|CAMC|327|Bradley Anderson|2014 Ford Mustang GT|56.344|0.093|3.867|
22|1|FS|49|Daniel Young|2020 Ford Mustang Shelby GT350|56.760|0.416|4.283|
23|1|CS|240|Ziang Xiao|2019 Mazda Miata|57.099|0.339|4.622|
24|2|BS|8|Marcus Sheldon|1997 Chevrolet Corvette|57.305|0.206|4.828|
25|3|BS|414|Rossen Jeliazkov|2018 Audi RS3|57.323|0.018|4.846|
26|11|XSTS|9|Tim Oyer|Mazda Miata|57.425|0.102|4.948|
27|1|DS|511|Ernest Roales|2019 Honda Civic Type R|57.704|0.279|5.227|
28|2|CAMS|111|Jason Zhang|2002 Chevrolet Corvette|58.054|0.350|5.577|
29|12|XSTS|12|Victor Eloy|Porsche Cayman GT 4|58.134|0.080|5.657|
30|1|STX|346|Greg Johnson|2018 Subaru BRZ tS|58.165|0.031|5.688|
31|1|STR|86|Shiv Patel|2022 Toyota GR86|58.271|0.106|5.794|
32|2|DS|415|Mitchell Payne|2004 Infiniti g35|58.604|0.333|6.127|
33|2|STX|147|Brad Henning|Scion FRS|58.735|0.131|6.258|
34|1|BSL|33|Joy Young|2014 Audi TTS|58.815|0.080|6.338|
35|3|STX|47|Eric Wright|2016 Scion FR-S|59.036|0.221|6.559|
36|3|SS|799|William Hammac|2023 Chevrolet Corvette|59.350|0.314|6.873|
37|4|STS|308|Carlos Diaz|1993 Mazda Miata|59.363|0.013|6.886|
38|3|CS|321|Lukasz Parzygnat|2004 Honda S2000|59.814|0.451|7.337|
39|2|GS|120|Hugo Ji|2019 Hyundai Veloster Turbo|59.941|0.127|7.464|
40|2|ES|128|Jordan Polansky|1999 Mazda Miata 10AE|60.014|0.073|7.537|
41|2|FS|36|Yicheng Zhou|2015 BMW 435xi|60.014|0.000|7.537|
42|2|XSA|571|Joshua Johnson|2011 Subaru Impreza WRX STi Hatchback|60.035|0.021|7.558|
43|2|NOV|34|Aaron Sherman|2020 Subaru WRX|60.054|0.019|7.577|
44|3|NOV|7|Eric Tang|2013 Mercedes-Benz C63 Amg|61.048|0.994|8.571|
45|4|NOV|78|Peyton Payne|1990 Honda civic|61.201|0.153|8.724|
46|3|DS|10|Charles Coleman|2016 Ford Focus RS|61.254|0.053|8.777|
47|2|STU|19|Dan Testin|2009 BMW 335i|62.383|1.129|9.906|
48|5|NOV|22|Balmore Pleitez|2018 Chevrolet Volt|62.684|0.301|10.207|
49|3|FS|5|Andrew Young|2018 BMW 530e|64.376|1.692|11.899|
50|6|NOV|23|Andrew Bochar|2005 Ford Mustang GT|65.758|1.382|13.281|
51|7|NOV|118|Ken Zhou|2012 Audi S5|65.814|0.056|13.337|
52|4|DS|211|Sang Park|2022 Hyundai Elantra N|DNS|||
53|5|DS|711|Jin Bang|2013 Subaru STI|DNS|||
54|4|FS|69|Brian Catt|2021 Ford Mustang|DNS|||
55|2|SSP|814|Kerry Riley|2022 Porsche GT3|DNS|||
56|3|CAMT|277|Alex Welch|1994 Ford Mustang|DNS|||
57|3|XSA|655|Tianyi Ma|1995 Mazda Rx7|DNS|||
58|8|NOV|3|Jaden Lee|2020 Hyundai Veloster N|DNS|||
59|9|NOV|171|Jeff Johnson|2022 Mazda Mx-5 RF|DNS|||
