Rantoul, IL
8-13-2022
autox in august saturday 
1|1|SSP|377|Tianyi Ma|1995 Mazda Rx7| 52.300|0.000|0.000|
2|1|SS|41|Clark Walker|2018 Porsche 718 Boxster GTS| 52.564|0.264|0.264|
3|1|XSTS|6|Andrew Salazar|1990 Mazda Miata| 52.602|0.038|0.302|
4|2|SSP|814|Kerry Riley|2022 Porsche GT3| 53.050|0.448|0.750|
5|2|XSSC|125|Aldo Flores|2016 Scion FR-S| 53.495|0.445|1.195|
6|3|ASP|217|Philip Burkhart|1993 Mazda RX7| 53.501|0.006|1.201|
7|3|XSTS|24|Xufeng Tang|2020 Mazda MX-5| 53.539|0.038|1.239|
8|1|SSC|229|Brian Jones|2013 Scion FRS| 54.136|0.597|1.836|
9|4|XCS|95|Barrett Adair|2021 Mazda Miata| 54.216|0.080|1.916|
10|1|AS|135|JZ Zhong|2018 BMW M3cs| 54.331|0.115|2.031|
11|7|XSS|71|Chris Armstrong|2012 Porsche Boxster Spyder| 54.452|0.121|2.152|
12|2|AS|20|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport| 54.457|0.005|2.157|
13|6|XSTS|2|Emanuel Martin|1990 Mazda Miata| 54.619|0.162|2.319|
14|1|NOV|97|Olivia Hammac|2023 Chevrolet Corvette| 54.672|0.053|2.372|
15|1|XSB|73|Scott Spear|2002 Mazda Miata| 54.807|0.135|2.507|
16|1|STS|21|Shreyans Mittal|Mazda 1990 Mazda Miata| 55.053|0.246|2.753|
17|2|SSC|152|Carla Flores|2016 Scion FR-S| 55.381|0.328|3.081|
18|1|BS|414|Rossen Jeliazkov|2018 Audi RS3| 56.002|0.621|3.702|
19|5|XHS|127|Daniel Marx|2004 Mini Cooper| 56.277|0.275|3.977|
20|1|SST|140|Graham Rowsell|2000 Honda S2000| 56.454|0.177|4.154|
21|1|SMF|771|Luis Michel|2020 Honda Civic| 56.569|0.115|4.269|
22|1|FS|69|Brian Catt|2021 Ford Mustang| 56.660|0.091|4.360|
23|3|AS|35|Ziang Xiao|2018 BMW M3cs| 56.737|0.077|4.437|
24|1|DS|511|Ernest Roales|2019 Honda Civic Type R| 56.836|0.099|4.536|
25|1|STU|74|Matthew Usher|Nissan 370Z| 56.850|0.014|4.550|
26|2|DS|211|Sang Park|2022 Hyundai Elantra N| 56.973|0.123|4.673|
27|1|CAMS|111|Jason Zhang|2002 Chevrolet Corvette| 57.046|0.073|4.746|
28|2|SST|40|Nick Strahan|2000 Honda S2000| 57.071|0.025|4.771|
29|3|DS|714|Jared Murphy|2016 Ford Focus RS| 57.090|0.019|4.790|
30|4|DS|945|Tyler James|2017 Ford Focus RS| 57.285|0.195|4.985|
31|1|STX|346|Greg Johnson|2018 Subaru BRZ tS| 57.340|0.055|5.040|
32|2|STS|791|Ryan Sandberg|1998 Dodge Neon| 57.626|0.286|5.326|
33|5|DS|31|SuHong Kim|2019 Hyundai Korean Pride| 57.681|0.055|5.381|
34|6|DS|415|Mitchell Payne|2004 Infiniti g35| 57.712|0.031|5.412|
35|2|XSB|14|Victor Eloy|2001 Mazda Miata| 57.762|0.050|5.462|
36|1|ES|294|Glenn Beccue|1999 Mazda Miata| 57.780|0.018|5.480|
37|2|STH|75|Rick Uppole|2011 Mini countryman| 57.784|0.004|5.484|
38|2|SS|799|William Hammac|2023 Chevrolet Corvette| 57.926|0.142|5.626|
39|1|XSA|571|Joshua Johnson|2011 Subaru Impreza WRX STi Hatchback| 58.031|0.105|5.731|
40|2|NOV|190|Matthew Feagley|1990 Mazda| 58.058|0.027|5.758|
41|2|CAMS|13|Tyler Blunier|2002 Chevrolet Z06 corvette| 58.101|0.043|5.801|
42|3|NOV|794|Tucker VanVoorhis|2011 Chevrolet Corvette Z06| 58.603|0.502|6.303|
43|7|DS|10|Charles Coleman|2016 Ford Focus RS| 58.627|0.024|6.327|
44|2|ES|90|Matt Hill|1990 Mazda Miata| 58.957|0.330|6.657|
45|9|DS|711|Jin Bang|2013 Subaru STI| 58.994|0.037|6.694|
46|2|FS|707|Dylan Tolonen|2015 Ford Mustang GT| 59.839|0.845|7.539|
47|8|GS|120|Hugo Ji|2019 Hyundai Veloster Turbo| 59.881|0.042|7.581|
48|4|NOV|3|Jaden Lee|2020 Hyundai Veloster N| 60.014|0.133|7.714|
49|2|XSA|32|Letian Gu|1990 Nissan Skyline GTR| 60.023|0.009|7.723|
50|3|FS|36|Yicheng Zhou|2015 BMW 435xi| 60.423|0.400|8.123|
51|5|NOV|118|Ken Zhou|2012 Audi S5| 60.588|0.165|8.288|
52|1|CAMT|148|Dan Cothern|1994 Pontiac Trans Am| 61.438|0.850|9.138|
53|6|NOV|34|Aaron Sherman|2020 Subaru WRX| 62.199|0.761|9.899|
54|2|CAMT|11|Brendan Cameron|2003 Ford F150 SVT| 62.438|0.239|10.138|
55|7|NOV|12|Christopher Vrba|2005 Pontiac Gto| 63.287|0.849|10.987|
56|10|DS|4|Simeon Pratt|2008 Subaru Impreza WRX| 63.323|0.036|11.023|
57|8|NOV|171|Jeff Johnson|2022 Mazda Mx-5 RF| 63.785|0.462|11.485|
58|9|NOV|1|Brandon Park|2015 Volkswagen Golf R| 63.836|0.051|11.536|
59|10|NOV|131|Kevin Drewel|2010 Ford Mustang Gt| 64.301|0.465|12.001|
60|11|DS|108|Daivik Joshi|2018 Subaru STi| 64.886|0.585|12.586|
61|3|ES|201|Caleb Smoes|2001 Mazda Miata| 65.078|0.192|12.778|
62|11|NOV|79|Lillian Sandberg|1998 Dodge Neon| 65.638|0.560|13.338|
63|2|SMF|977|Kevin Oviedo|2007 Chevrolet Cobalt SS| 66.239|0.601|13.939|
64|12|NOV|179|Anna Sandberg|1998 Dodge Neon| 72.531|6.292|20.231|
65|13|NOV|17|Patrick Butler|1999 Chevrolet Camaro|DNF|||
66|4|AS|64|Jim Landes|2013 Chevrolet Corvette|DNS|||
67|2|CS|321|Lukasz Parzygnat|2004 Honda S2000|DNS|||
68|3|STH|110|Gregory Gobeli|2003 Volkswagen GTI|DNS|||
69|2|STR|718|Tyler Bird|2003 Mazda Miata|DNS|||
70|3|CAMT|277|Alex Welch|1994 Ford Mustang|DNS|||
71|14|NOV|47|Sarah Usher|Nissan 370Z|DNS|||
