Rantoul, IL
10-9-2022
closing the gap 
1|1|SST|183|William Damhoff|2006 Honda S2000| 51.875|0.000|0.000|
2|1|SS|14|Clark Walker|2018 Porsche 718 Boxster GTS| 52.126|0.251|0.251|
3|2|XSTR|2|Emanuel Martin|1990 Mazda Miata| 52.741|0.615|0.866|
4|3|XSTR|26|Xufeng Tang|2020 Mazda MX-5| 52.744|0.003|0.869|
5|2|SST|83|Paul Kolatorowicz|2006 Honda S2000| 52.866|0.122|0.991|
6|1|CAMC|39|Dave Whitworth|2012 Ford Mustang| 52.872|0.006|0.997|
7|1|XES|529|Mark Groseth|1996 Mazda Miata R| 53.427|0.555|1.552|
8|1|CAMS|66|Dean Plumadore|2017 Chevrolet Vette GS| 53.443|0.016|1.568|
9|2|SS|215|Dave Becker|2021 Chevrolet Corvette| 53.749|0.306|1.874|
10|4|XSSC|6|Andrew Salazar|2016 Scion FR-S| 53.989|0.240|2.114|
11|6|XFSP|7|Tim Oyer|2002 Ford Zx2| 54.158|0.169|2.283|
12|3|SS|198|Dustin Neuville|2018 Chevrolet Corvette Z06| 54.267|0.109|2.392|
13|7|XFSP|72|Andriy Sytyashenko|2002 Ford Zx2| 54.461|0.194|2.586|
14|2|CAMS|661|Brian Knox|Chevrolet corvette| 54.532|0.071|2.657|
15|5|XSSC|95|Aldo Flores|2016 Scion FR-S| 54.784|0.252|2.909|
16|1|AS|200|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport| 54.847|0.063|2.972|
17|1|BS|187|SuHong Kim|2020 BMW M2| 55.066|0.219|3.191|
18|2|CAMC|5|Robert Burkholder|Ford 2006 mustang gt| 55.242|0.176|3.367|
19|1|FS|68|Brian Catt|2021 Ford Mustang| 56.129|0.887|4.254|
20|2|AS|208|David Goldenbaum|2010 Chevrolet Corvette Grand Sport| 56.465|0.336|4.590|
21|2|BS|414|Rossen Jeliazkov|2018 Audi RS3| 56.477|0.012|4.602|
22|2|FS|49|Daniel Young|2020 Ford Mustang Shelby GT350| 56.812|0.335|4.937|
23|1|DS|186|Shiv Patel|2022 Toyota GR86| 57.200|0.388|5.325|
24|1|STX|346|Greg Johnson|2018 Subaru BRZ tS| 57.608|0.408|5.733|
25|2|DS|86|Shivang Patel|2023 Toyota GR86| 57.610|0.002|5.735|
26|3|DS|34|Gary Patrick|2013 Subaru BRZ| 57.897|0.287|6.022|
27|4|DS|415|Mitchell Payne|2004 Infiniti g35| 58.430|0.533|6.555|
28|1|NOV|28|Michael Zhou|2017 Alfa Romeo Guilia QV| 58.910|0.480|7.035|
29|3|BS|17|Mitchell Graybeal|2009 Porsche Cayman| 58.983|0.073|7.108|
30|1|ES|169|Emily Skoglund|2000 Mazda Miata| 59.032|0.049|7.157|
31|2|NOV|37|Eric Tang|2013 Mercedes-Benz C63 Amg| 59.071|0.039|7.196|
32|1|GS|12|Hugo Ji|2019 Hyundai Veloster Turbo| 59.559|0.488|7.684|
33|1|CS|718|Joshua Johnson|2022 Mazda MX-5 Miata| 59.808|0.249|7.933|
34|3|FS|11|Kevin Zhou|2020 Chevrolet Camaro| 60.335|0.527|8.460|
35|2|ES|94|doug jacobson|1999 Mazda miata| 60.392|0.057|8.517|
36|2|CS|211|Yuanhan Sun|2004 Honda S2000|60.407|0.015|8.532|
37|3|NOV|87|Henry Xu|2018 BMW M2| 60.717|0.310|8.842|
38|4|NOV|711|Andrew Dou|2020 Chevrolet Camaro| 61.427|0.710|9.552|
39|2|STR|21|Dan Testin|1999 Mazda Miata| 61.568|0.141|9.693|
40|3|CAMC|8|Jedi Brown|Lincoln MKZ| 61.592|0.024|9.717|
41|5|NOV|134|Sean Patrick|2013 Subaru BRZ| 61.902|0.310|10.027|
42|3|ES|808|Adrian Astorina|1991 Mazda Miata| 62.080|0.178|10.205|
43|3|CS|710|Jeff Johnson|2022 Mazda Mx-5 RF| 62.186|0.106|10.311|
44|2|HS|127|Daniel Marx|2004 Mini Cooper|62.393|0.207|10.518|
45|4|CS|4|Matt Devine|Porsche Boxster S| 63.320|0.927|11.445|
46|4|ES|111|armando Miramontes|1999 Mazda miata|64.783|1.463|12.908|
47|6|NOV|99|Itamar Kaplansky|2015 Ford Fusion|65.152|0.369|13.277|
48|7|NOV|19|Arpan Raja|2008 Audi S6| 66.242|1.090|14.367|
49|8|NOV|666|Yuxuan Jiang|2017 Audi A4| 67.004|0.762|15.129|
50|9|NOV|119|Ryan Day|2008 Audi S6| 67.243|0.239|15.368|
51|4|CAMC|84|Tom McKenna|Pontiac GTO| 68.627|1.384|16.752|
52|10|NOV|110|Yibo Wang|2004 Honda S2000| 72.964|4.337|21.089|
53|11|NOV|880|Miles Astorina|1991 Mazda Miata| 73.010|0.046|21.135|
54|12|NOV|38|Siyuan Wang|2019 Honda Civic Sports| 73.507|0.497|21.632|
55|13|NOV|63|Daniel Kaplansky|2013 Chevrolet Impala|DNF|||
56|5|CAMC|60|Cathleen Burkholder|2006 Ford Mustang GT  2006|DNS|||
57|14|NOV|128|Bill Yang|2017 Alfa Romeo Giulia QV|DNS|||
58|15|NOV|370|Jackson Downey|2004 Pontiac Gto|DNS|||
59|16|NOV|999|Yintao Zhou|2018 Alfa Romeo|DNS|||
