Rantoul, IL
10-8-2022
closing the gap 
1|1|SS|198|Dustin Neuville|2018 Chevrolet Corvette Z06| 50.884|0.000|0.000|
2|1|XSTS|2|Emanuel Martin|1990 Mazda Miata| 51.010|0.126|0.126|
3|2|XSTS|6|Andrew Salazar|1990 Mazda Miata| 51.016|0.006|0.132|
4|2|SS|215|Dave Becker|2021 Chevrolet Corvette| 51.049|0.033|0.165|
5|4|XFSP|7|Tim Oyer|2002 Ford Zx2| 51.076|0.027|0.192|
6|3|XAS|390|William Damhoff|2003 Chevrolet Corvette Z06| 51.128|0.052|0.244|
7|1|XSA|655|Tianyi Ma|1995 Mazda Rx7| 51.544|0.416|0.660|
8|1|CAMS|66|Dean Plumadore|2017 Chevrolet Vette GS| 51.850|0.306|0.966|
9|6|XSTR|24|Xufeng Tang|2020 Mazda MX-5| 52.011|0.161|1.127|
10|5|XCS|50|Barrett Adair|2021 Mazda Miata| 52.392|0.381|1.508|
11|3|AS|200|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport| 52.775|0.383|1.891|
12|1|BS|1414|Jedi Brown|Lincoln MKZ| 53.401|0.626|2.517|
13|4|SS|71|Chris Armstrong|2012 Porsche Boxster Spyder| 53.517|0.116|2.633|
14|1|STU|46|John Gregory|2007 Nissan 350Z| 53.640|0.123|2.756|
15|2|BS|414|Rossen Jeliazkov|2018 Audi RS3| 54.053|0.413|3.169|
16|2|CAMS|661|Jim Landes|2017 Chevrolet Corvette GS| 54.187|0.134|3.303|
17|7|XES|69|Andriy Sytyashenko|2000 Mazda Miata| 54.456|0.269|3.572|
18|1|STR|174|Aaron Rorem|2003 BMW Z4| 54.641|0.185|3.757|
19|2|STR|13|Shiv Patel|2022 Toyota GR86| 54.807|0.166|3.923|
20|8|XES|529|Mark Groseth|1996 Mazda Miata R| 54.815|0.008|3.931|
21|1|NOV|80|Dylan Huey|2012 Audi S4| 55.021|0.206|4.137|
22|1|DS|36|Yicheng Zhou|2022 Subaru BRZ| 55.104|0.083|4.220|
23|2|DS|86|Shivang Patel|2023 Toyota GR86| 55.199|0.095|4.315|
24|1|FS|68|Brian Catt|2021 Ford Mustang| 55.312|0.113|4.428|
25|3|DS|43|Phil Rowsell|2017 Subaru BRZ| 55.451|0.139|4.567|
26|1|STX|346|Greg Johnson|2018 Subaru BRZ tS| 55.740|0.289|4.856|
27|2|NOV|28|Michael Zhou|2017 Alfa Romeo Guilia QV| 55.994|0.254|5.110|
28|1|ES|169|Emily Skoglund|2000 Mazda Miata| 56.100|0.106|5.216|
29|2|STU|74|Matthew Usher|Nissan 370Z| 56.149|0.049|5.265|
30|2|ES|369|Paul Nurmi|2002 Mazda Miata| 56.463|0.314|5.579|
31|2|XSA|571|Joshua Johnson|2011 Subaru Impreza WRX STi Hatchback| 56.479|0.016|5.595|
32|4|DS|415|Mitchell Payne|2004 Infiniti g35| 56.486|0.007|5.602|
33|3|STR|741|Alex Anastasiadis|2003 BMW Z4| 56.516|0.030|5.632|
34|1|CS|143|Graham Rowsell|2013 Mazda Miata| 56.720|0.204|5.836|
35|3|NOV|20|Yubo Xia|2019 Honda Civic Type R| 56.989|0.269|6.105|
36|3|ES|90|Matt Hill|1990 Mazda Miata| 57.283|0.294|6.399|
37|2|FS|11|Kevin Zhou|2020 Chevrolet Camaro| 57.416|0.133|6.532|
38|4|NOV|16|Jaden Lee|2020 Toyota GR Supra| 57.571|0.155|6.687|
39|1|HS|64|Tyler Landes|2015 Mazda 6| 58.142|0.571|7.258|
40|3|FS|91|Yuren Zhou|2020 Chevrolet Camaro SS 1LE| 58.162|0.020|7.278|
41|4|STR|124|Jason Zhang|Mazda Miataaaaa| 58.355|0.193|7.471|
42|3|STU|67|Mario Khazoum|2006 Nissan 350Z| 58.517|0.162|7.633|
43|2|HS|164|Evan Landes|2015 Mazda 6| 58.543|0.026|7.659|
44|2|CS|431|Nick Strahan|2013 Mazda Miata| 58.623|0.080|7.739|
45|5|NOV|117|Tyler Matuszczak|2001 Honda S2000| 58.706|0.083|7.822|
46|3|XSA|26|Mark Cho|Porsche 718 GT4| 58.974|0.268|8.090|
47|6|NOV|40|Craig Ulmer|2010 BMW 135i M Sport| 59.271|0.297|8.387|
48|7|NOV|999|Yintao Zhou|2018 Alfa Romeo| 59.909|0.638|9.025|
49|1|CAMC|41|Brendan Cameron|2003 Ford F150 SVT| 59.988|0.079|9.104|
50|2|CAMC|48|Dan Cothern|1994 Pontiac Trans Am| 60.210|0.222|9.326|
51|8|NOV|128|Bill Yang|2017 Alfa Romeo Giulia QV| 60.229|0.019|9.345|
52|9|NOV|114|Yintong Zhang|2013 Mazda MX-5 Miata| 60.793|0.564|9.909|
53|3|CAMC|88|Christopher Vrba|2005 Pontiac Gto| 60.879|0.086|9.995|
54|10|NOV|99|Itamar Kaplansky|2015 Ford Fusion| 61.429|0.550|10.545|
55|3|CS|710|Jeff Johnson|2022 Mazda Mx-5 RF| 61.808|0.379|10.924|
56|4|FS|18|yuxin wang|2007 m6 | 61.929|0.121|11.045|
57|5|FS|30|Bowen Ding|2018 Chevrolet Camaro| 61.995|0.066|11.111|
58|11|NOV|44|Kejie Zhu|2022 BMW m4| 62.020|0.025|11.136|
59|4|ES|101|Caleb Smoes|2001 Mazda Miata| 62.173|0.153|11.289|
60|12|NOV|96|Yibai Wang|2022 Subaru BRZ| 62.956|0.783|12.072|
61|13|NOV|31|Alana Gomoll|2011 Mazda mx-5 touring| 63.200|0.244|12.316|
62|14|NOV|196|Tyler Jenkins|1990 Mazda Miata| 64.321|1.121|13.437|
63|15|NOV|130|Torin McHone|2004 Pontiac gto| 64.330|0.009|13.446|
64|16|NOV|307|Seth Denhart|2004 Pontiac Gto| 64.920|0.590|14.036|
65|17|NOV|77|Fernando Pascual|2008 BMW 335i| 65.007|0.087|14.123|
66|18|NOV|310|Noah Gomez|2004 Pontiac GTO| 65.170|0.163|14.286|
67|19|NOV|15|Nathan Gonzalez|2017 Ford Mustang gt| 66.022|0.852|15.138|
68|20|NOV|63|Daniel Kaplansky|2013 Chevrolet Impala| 66.201|0.179|15.317|
69|21|NOV|27|Rebecca Saul|2001 Ford Mustang| 67.460|1.259|16.576|
70|22|NOV|730|Alexander Dinger|2004 Pontiac GTO| 68.404|0.944|17.520|
71|23|NOV|301|Jose DonJuan|2004 Pontiac Gto| 72.180|3.776|21.296|
72|5|ES|42| |2000 Mazda Miata|DNS|||
73|3|HS|320|Mohammad Qasim|2008 Honda Civic Si|DNS|||
74|2|STS|308|Carlos Diaz|1993 Mazda Miata|DNS|||
75|5|STR|113|SuHong Kim|2022 Toyota 86|DNS|||
