Rantoul, IL
05-15-2022
counterbalance sunday 
1|1|XCS|2|Emanuel Martin|1990 Mazda Miata| 42.461|*0.810 | 42.461|0.000|0.000|
2|2|XSTU|213|Jason Daily|2007 Nissan 350z| 43.156|*0.829 | 43.156|0.695|0.695|
3|3|XSSP|814|Kerry Riley|2022 Porsche GT3| 43.168|*0.853 | 43.168|0.012|0.707|
4|4|XCS|24|Xufeng Tang|2020 Mazda MX-5| 43.288|*0.810 | 43.288|0.120|0.827|
5|1|AS|202|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport| 52.786|*0.821 | 43.337|0.049|0.876|
6|1|SS|66|Dean Plumadore|2017 Chevrolet Vette GS| 52.222|*0.830 | 43.344|0.007|0.883|
7|1|BS|3|Marcus Sheldon|1997 Chevrolet Corvette| 43.512|*0.818 | 43.512|0.168|1.051|
8|1|FS|69|Brian Catt|2021 Ford Mustang| 53.585|*0.814 | 43.618|0.106|1.157|
9|5|XSS|71|Chris Armstrong|2012 Porsche Boxster Spyder| 43.648|*0.830 | 43.648|0.030|1.187|
10|1|CAMC|5|Robert Burkholder|Ford 2006 mustang gt| 43.650|*0.819 | 43.650|0.002|1.189|
11|6|XSTS|6|Andrew Salazar|1990 Mazda Miata| 43.991|*0.813 | 43.991|0.341|1.530|
12|2|AS|101|Russ Bedford|Chevrolet Corvette| 53.803|*0.821 | 44.172|0.181|1.711|
13|1|ES|196|Andriy Sytyashenko|2000 Mazda Miata| 55.927|*0.792 | 44.294|0.122|1.833|
14|1|STR|927|Pete Stynoski|2007 BMW Z4| 44.498|*0.828 | 44.498|0.204|2.037|
15|2|ES|96|Emily Skoglund|2000 Mazda Miata| 56.203|*0.792 | 44.512|0.014|2.051|
16|1|DS|343|Andrew Pelz|2021 Mini Cooper S Hardtop| 55.182|*0.807 | 44.531|0.019|2.070|
17|3|AS|8|Ziang Xiao|2018 BMW M3cs| 54.553|*0.821 | 44.788|0.257|2.327|
18|2|SS|57|Victor Eloy|Porsche Cayman GT 4| 54.039|*0.830 | 44.852|0.064|2.391|
19|4|AS|282|David Goldenbaum|2010 Chevrolet Corvette Grand Sport| 54.677|*0.821 | 44.889|0.037|2.428|
20|1|SSL|21|Joy Young|McLaren 570s| 54.149|*0.830 | 44.943|0.054|2.482|
21|5|AS|111|James Merica|2014 Porsche Cayman S| 54.993|*0.821 | 45.149|0.206|2.688|
22|2|CAMC|683|Josh Seelye|2005 Saleen S281| 45.499|*0.819 | 45.499|0.350|3.038|
23|2|BS|10|Ryan Stetzler|2017 Mazda MX5 RF| 45.599|*0.810 | 45.599|0.100|3.138|
24|2|DS|415|Mitchell Payne|2004 Infiniti g35| 56.535|*0.807 | 45.623|0.024|3.162|
25|1|STU|47|Matthew Usher|Nissan 370Z| 55.325|*0.829 | 45.864|0.241|3.403|
26|2|STR|346|Greg Johnson|2018 Subaru BRZ tS| 45.922|*0.817 | 45.922|0.058|3.461|
27|3|ES|94|doug jacobson|1999 Mazda miata| 58.095|*0.792 | 46.011|0.089|3.550|
28|4|ES|128|Jordan Polansky|1999 Mazda Miata 10AE| 58.154|*0.792 | 46.058|0.047|3.597|
29|3|CAMC|41|Jacob Meuth|1968 Ford Torino| 46.446|*0.816 | 46.446|0.388|3.985|
30|2|STU|19|Vladimir Pirozek|2012 Hyundai Genesis Coupe| 56.211|*0.829 | 46.598|0.152|4.137|
31|6|AS|4|Daniel Young|Chevrolet Corvette z06| 56.821|*0.821 | 46.650|0.052|4.189|
32|2|FS|36|Yicheng Zhou|2015 BMW 435xi| 58.504|*0.814 | 47.622|0.972|5.161|
33|4|CAMC|60|Cathleen Burkholder|2006 Ford Mustang GT  2006| 47.683|*0.819 | 47.683|0.061|5.222|
34|1|EM|1|Julio Crispin|Exocet| 52.840|*0.909 | 48.031|0.348|5.570|
35|3|BS|11|Dan Testin|1992 Chevrolet Vette| 48.676|*0.818 | 48.676|0.645|6.215|
36|3|STR|171|Jason Zhang|2002 Honda S2000| 48.680|*0.828 | 48.680|0.004|6.219|
37|2|EM|15|armando Miramontes|1999 Mazda miata| 53.931|*0.909 | 49.023|0.343|6.562|
38|1|SM|571|Joshua Johnson|2011 Subaru Impreza WRX STi Hatchback| 56.813|*0.868 | 49.313|0.290|6.852|
39|5|CAMC|74|Brendan Cameron|2001 Ford Mustang GT| 50.474|*0.819 | 50.474|1.161|8.013|
40|1|HS|223|Andrew Seltz|2001 Volkswagen Jetta| 66.091|*0.786 | 51.947|1.473|9.486|
41|2|HS|222|Benjamin Seltz|2001 Volkswagen Jetta| 66.937|*0.786 | 52.612|0.665|10.151|
42|1|NOV|28|Michael Zhou|2007 Porsche CaymanS| 59.475|*1.000 | 59.475|6.863|17.014|
43|2|NOV|35|Jinsong Cui|2020 Mazda miata| 60.856|*1.000 | 60.856|1.381|18.395|
44|3|NOV|711|Jeff Johnson|2022 Mazda Mx5 RF| 62.230|*1.000 | 62.230|1.374|19.769|
45|7|AS|18|Tianyi Ma|2018 BMW M3 CS|DNS|*0.821 ||||
