Rantoul, IL
05-15-2022
counterbalance sunday 
1|3|XSSP|814|Kerry Riley|2022 Porsche GT3| 50.608|0.000|0.000|
2|2|XSTU|213|Jason Daily|2007 Nissan 350z| 52.059|1.451|1.451|
3|1|SS|66|Dean Plumadore|2017 Chevrolet Vette GS| 52.222|0.163|1.614|
4|1|XCS|2|Emanuel Martin|1990 Mazda Miata| 52.422|0.200|1.814|
5|5|XSS|71|Chris Armstrong|2012 Porsche Boxster Spyder| 52.588|0.166|1.980|
6|1|AS|202|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport| 52.786|0.198|2.178|
7|1|EM|1|Julio Crispin|Exocet| 52.840|0.054|2.232|
8|1|BS|3|Marcus Sheldon|1997 Chevrolet Corvette| 53.194|0.354|2.586|
9|1|CAMC|5|Robert Burkholder|Ford 2006 mustang gt| 53.297|0.103|2.689|
10|4|XCS|24|Xufeng Tang|2020 Mazda MX-5| 53.443|0.146|2.835|
11|1|FS|69|Brian Catt|2021 Ford Mustang| 53.585|0.142|2.977|
12|1|STR|927|Pete Stynoski|2007 BMW Z4| 53.742|0.157|3.134|
13|2|AS|101|Russ Bedford|Chevrolet Corvette| 53.803|0.061|3.195|
14|2|EM|15|armando Miramontes|1999 Mazda miata| 53.931|0.128|3.323|
15|2|SS|57|Victor Eloy|Porsche Cayman GT 4| 54.039|0.108|3.431|
16|6|XSTS|6|Andrew Salazar|1990 Mazda Miata| 54.110|0.071|3.502|
17|1|SSL|21|Joy Young|McLaren 570s| 54.149|0.039|3.541|
18|3|AS|8|Ziang Xiao|2018 BMW M3cs| 54.553|0.404|3.945|
19|4|AS|282|David Goldenbaum|2010 Chevrolet Corvette Grand Sport| 54.677|0.124|4.069|
20|5|AS|111|James Merica|2014 Porsche Cayman S| 54.993|0.316|4.385|
21|1|DS|343|Andrew Pelz|2021 Mini Cooper S Hardtop| 55.182|0.189|4.574|
22|1|STU|47|Matthew Usher|Nissan 370Z| 55.325|0.143|4.717|
23|2|CAMC|683|Josh Seelye|2005 Saleen S281| 55.555|0.230|4.947|
24|1|ES|196|Andriy Sytyashenko|2000 Mazda Miata| 55.927|0.372|5.319|
25|2|ES|96|Emily Skoglund|2000 Mazda Miata| 56.203|0.276|5.595|
26|2|STX|346|Greg Johnson|2018 Subaru BRZ tS| 56.209|0.006|5.601|
27|2|STU|19|Vladimir Pirozek|2012 Hyundai Genesis Coupe| 56.211|0.002|5.603|
28|2|CS|10|Ryan Stetzler|2017 Mazda MX5 RF| 56.296|0.085|5.688|
29|2|DS|415|Mitchell Payne|2004 Infiniti g35| 56.535|0.239|5.927|
30|1|SM|571|Joshua Johnson|2011 Subaru Impreza WRX STi Hatchback| 56.813|0.278|6.205|
31|6|AS|4|Daniel Young|Chevrolet Corvette z06| 56.821|0.008|6.213|
32|3|CAMT|41|Jacob Meuth|1968 Ford Torino| 56.920|0.099|6.312|
33|3|ES|94|doug jacobson|1999 Mazda miata| 58.095|1.175|7.487|
34|4|ES|128|Jordan Polansky|1999 Mazda Miata 10AE| 58.154|0.059|7.546|
35|4|CAMC|60|Cathleen Burkholder|2006 Ford Mustang GT  2006| 58.222|0.068|7.614|
36|2|FS|36|Yicheng Zhou|2015 BMW 435xi| 58.504|0.282|7.896|
37|3|STR|171|Jason Zhang|2002 Honda S2000| 58.793|0.289|8.185|
38|1|NOV|28|Michael Zhou|2007 Porsche CaymanS| 59.475|0.682|8.867|
39|3|BS|11|Dan Testin|1992 Chevrolet Vette| 59.507|0.032|8.899|
40|2|NOV|35|Jinsong Cui|2020 Mazda miata| 60.856|1.349|10.248|
41|5|CAMC|74|Brendan Cameron|2001 Ford Mustang GT| 61.629|0.773|11.021|
42|3|NOV|711|Jeff Johnson|2022 Mazda Mx5 RF| 62.230|0.601|11.622|
43|1|HS|223|Andrew Seltz|2001 Volkswagen Jetta| 66.091|3.861|15.483|
44|2|HS|222|Benjamin Seltz|2001 Volkswagen Jetta| 66.937|0.846|16.329|
45|7|AS|18|Tianyi Ma|2018 BMW M3 CS|DNS|||
