Rantoul, IL
05-14-2022
counterbalance saturday 
1|1|SS|14|Clark Walker|2018 Porsche 718 Boxster GTS| 52.899|0.000|0.000|
2|3|XASP|217|Philip Burkhart|1993 Mazda RX7| 53.022|0.123|0.123|
3|2|SS|215|Dave Becker|2021 Chevrolet Corvette| 53.090|0.068|0.191|
4|1|CAMS|66|Dean Plumadore|2017 Chevrolet Vette GS| 54.646|1.556|1.747|
5|1|EM|15|armando Miramontes|1999 Mazda miata| 54.691|0.045|1.792|
6|4|XSS|71|Chris Armstrong|2012 Porsche Boxster Spyder| 54.876|0.185|1.977|
7|1|AS|202|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport| 54.950|0.074|2.051|
8|1|CAMC|5|Robert Burkholder|Ford 2006 mustang gt| 55.184|0.234|2.285|
9|2|XCS|24|Jerry Tang|Orange Cat| 55.453|0.269|2.554|
10|6|XFSP|7|Tim Oyer|2002 Ford Zx2| 55.774|0.321|2.875|
11|2|AS|1|William Becker|2002 Chevrolet Corvette Z06| 55.809|0.035|2.910|
12|1|CS|56|Barrett Adair|2021 Mazda Miata| 55.997|0.188|3.098|
13|1|XES|2|Emanuel Martin|1990 Mazda Miata| 56.138|0.141|3.239|
14|1|FS|69|Brian Catt|2021 Ford Mustang| 56.287|0.149|3.388|
15|5|XSTS|6|Andrew Salazar|1990 Mazda Miata| 56.356|0.069|3.457|
16|3|AS|64|Jim Landes|2013 Chevrolet Corvette| 56.489|0.133|3.590|
17|1|STR|927|Pete Stynoski|2007 BMW Z4| 56.715|0.226|3.816|
18|4|AS|164|Tyler Landes|2013 Chevrolet Corvette| 57.167|0.452|4.268|
19|1|SSM|214|Victor Eloy|2001 Mazda Miata| 57.494|0.327|4.595|
20|2|STR|140|Nick Strahan|2000 Honda S2000| 57.584|0.090|4.685|
21|1|STU|47|Matthew Usher|Nissan 370Z| 57.641|0.057|4.742|
22|2|CAMT|41|Jacob Meuth|1968 Ford Torino| 57.810|0.169|4.911|
23|1|ES|196|Andriy Sytyashenko|2000 Mazda Miata| 57.908|0.098|5.009|
24|5|AS|8|Ziang Xiao|2018 BMW M3cs| 58.057|0.149|5.158|
25|1|FSP|117|Daniel Marx|Ford ZX..GT40..2| 58.129|0.072|5.230|
26|3|STR|171|Jason Zhang|2002 Honda S2000| 58.479|0.350|5.580|
27|1|STS|308|Carlos Diaz|1993 Mazda Miata| 58.923|0.444|6.024|
28|2|HS|714|Jared Murphy|2013 Fiat 500 Abarth| 59.017|0.094|6.118|
29|6|AS|22|Soheil Hussain|2014 Chevrolet Corvette| 59.380|0.363|6.481|
30|2|STH|110|Gregory Gobeli|2003 Volkswagen GTI| 59.580|0.200|6.681|
31|2|CAMS|13|Tyler Blunier|2002 Chevrolet Z06 corvette| 59.626|0.046|6.727|
32|3|CAMS|166|Alex Plumadore|2017 Chevrolet Corvette GS| 59.765|0.139|6.866|
33|1|DS|415|Mitchell Payne|2004 Infiniti g35| 59.780|0.015|6.881|
34|2|STU|19|Vladimir Pirozek|2012 Hyundai Genesis Coupe| 59.822|0.042|6.923|
35|1|STX|346|Greg Johnson|2018 Subaru BRZ tS| 59.835|0.013|6.936|
36|2|CSP|771|Logan Meredith|2004 Honda S2000| 60.209|0.374|7.310|
37|7|AS|4|Daniel Young|Chevrolet Corvette z06| 60.223|0.014|7.324|
38|2|DS|43|Phil Rowsell|2017 Subaru BRZ| 60.285|0.062|7.386|
39|2|SM|571|Joshua Johnson|2011 Subaru Impreza WRX STi Hatchback| 60.567|0.282|7.668|
40|1|NOV|794|Tucker VanVoorhis|1986 Toyota Supra| 60.584|0.017|7.685|
41|3|CSP|177|Nathan Arnold|2004 Honda S2000| 60.709|0.125|7.810|
42|3|CAMC|60|Cathleen Burkholder|2006 Ford Mustang GT  2006| 60.874|0.165|7.975|
43|3|ES|96|Emily Skoglund|2000 Mazda Miata| 60.965|0.091|8.066|
44|2|NOV|28|Michael Zhou|2007 Porsche CaymanS| 61.092|0.127|8.193|
45|3|SSM|777|Jacob Sereno|2016 Chevrolet Camaro 2SS| 62.261|1.169|9.362|
46|4|ES|369|Paul Nurmi|2002 Mazda Miata| 62.864|0.603|9.965|
47|2|STX|26|Chad Endres|2002 BMW 330ci| 62.897|0.033|9.998|
48|3|DS|143|Graham Rowsell|2017 Subaru BRZ| 63.213|0.316|10.314|
49|8|BS|11|Dan Testin|1992 Chevrolet Vette| 63.729|0.516|10.830|
50|2|FS|36|Yicheng Zhou|2015 BMW 435xi| 63.934|0.205|11.035|
51|3|NOV|35|Jinsong Cui|2020 Mazda miata| 64.152|0.218|11.253|
52|2|CS|717|Colin Lualdi|2017 Mazda MX-5 Miata RF| 65.535|1.383|12.636|
53|4|NOV|711|Jeff Johnson|2022 Mazda Mx5 RF| 66.563|1.028|13.664|
54|5|NOV|169|Steven Engstrom|2016 Ford Focus st| 69.029|2.466|16.130|
55|6|NOV|29|Zhu Zhou|2007 Porsche CaymanS|DNS|||
