Rantoul, IL
03-26-2022
lets get it started 
1|1|XSTS|2|Emanuel Martin|1990 Mazda Miata| 38.034|*0.813 | 38.034|0.000|0.000|
2|2|XCS|124|Andrew Salazar|2020 Mazda Miata| 38.205|*0.810 | 38.205|0.171|0.171|
3|3|XCS|24|Xufeng Tang|2020 Mazda MX-5| 38.428|*0.810 | 38.428|0.223|0.394|
4|4|XES|82|Tim Oyer|2001 Mazda Miata| 39.440|*0.792 | 39.440|1.012|1.406|
5|1|SS|1|Julio Crispin|2017 McLaren 570s|47.663|*0.830 | 39.560|0.120|1.526|
6|1|STS|12|Shreyans Mittal|Mazda 1990 Mazda Miata|49.012|*0.813 | 39.846|0.286|1.812|
7|1|SM|37|Tianyi Ma|2016 Porsche 911 GT3RS| 40.060|*0.853 | 40.060|0.214|2.026|
8|5|XAS|390|William Damhoff|2003 Chevrolet Corvette Z06| 40.224|*0.821 | 40.224|0.164|2.190|
9|1|ES|96|Emily Skoglund|2000 Mazda Miata|51.805|*0.792 | 41.029|0.805|2.995|
10|1|CAMS|66|Dean Plumadore|2017 Chevrolet Vette GS|49.035|*0.838 | 41.091|0.062|3.057|
11|1|SSL|21|Joy Young|2017 McLaren|49.674|*0.830 | 41.229|0.138|3.195|
12|1|CS|195|Andriy Sytyashenko|2005 Honda S2000|51.069|*0.810 | 41.365|0.136|3.331|
13|2|CS|95|Eric Wright|2005 Honda S2000|51.119|*0.810 | 41.406|0.041|3.372|
14|2|SS|33|Jie Wen|2019 Dodge Viper ACR|50.158|*0.830 | 41.631|0.225|3.597|
15|1|DS|415|Mitchell Payne|2004 Infiniti g35|51.592|*0.807 | 41.634|0.003|3.600|
16|1|CAMC|327|Bradley Anderson|2014 Ford Mustang GT|50.851|*0.819 | 41.647|0.013|3.613|
17|3|SS|71|Chris Armstrong|2012 Porsche Boxster Spyder|50.240|*0.830 | 41.699|0.052|3.665|
18|1|AS|202|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport|50.805|*0.821 | 41.710|0.011|3.676|
19|1|GS|19|Vladimir Pirozek|2012 Hyundai Genesis Coupe|52.613|*0.794 | 41.774|0.064|3.740|
20|2|AS|27|Mike Bealer|2021 Lotus Evora GT|51.103|*0.821 | 41.955|0.181|3.921|
21|2|CAMS|166|Brian Knox|2017 Chevrolet Grand Sport|50.292|*0.838 | 42.144|0.189|4.110|
22|2|ES|8|Ziang Xiao|1994 Mazda Miata|53.381|*0.792 | 42.277|0.133|4.243|
23|2|GS|94|Ethan Clements|2013 Volkswagen GTI|53.759|*0.794 | 42.684|0.407|4.650|
24|1|FS|35|SuHong Kim|2017 BMW 435i X-drive|52.478|*0.814 | 42.717|0.033|4.683|
25|4|SS|14|Clark Walker|2018 Porsche 718 Boxster GTS|51.701|*0.830 | 42.911|0.194|4.877|
26|1|STU|47|Matthew Usher|Nissan 370Z| 43.418|*0.829 | 43.418|0.507|5.384|
27|2|STU|346|Greg Johnson|2018 Subaru BRZ tS| 43.512|*0.817 | 43.512|0.094|5.478|
28|2|FS|49|Daniel Young|2020 Ford Mustang Shelby GT350|53.542|*0.814 | 43.583|0.071|5.549|
29|3|AS|22|Soheil Hussain|2014 Chevrolet Corvette|53.688|*0.821 | 44.077|0.494|6.043|
30|2|DS|10|Charles Coleman|2016 Ford Focus RS|54.694|*0.807 | 44.138|0.061|6.104|
31|4|AS|112|Curtis Perlman|2005 Lotus Elise|54.024|*0.821 | 44.353|0.215|6.319|
32|3|FS|36|Yicheng Zhou|2015 BMW 435xi|54.950|*0.814 | 44.729|0.376|6.695|
33|3|CAMS|848|Steven Peterson|2007 Pontiac Solstice|53.420|*0.838 | 44.766|0.037|6.732|
34|1|STH|110|Gregory Gobeli|2003 Volkswagen GTI|55.247|*0.812 | 44.860|0.094|6.826|
35|2|STS|308|Carlos Diaz|1993 Mazda Miata|55.450|*0.813 | 45.080|0.220|7.046|
36|4|CAMS|13|Tyler Blunier|2002 Chevrolet Z06 corvette|53.824|*0.838 | 45.104|0.024|7.070|
37|5|CAMS|48|Daniel Johnson|2007 Pontiac Solstice|54.212|*0.838 | 45.429|0.325|7.395|
38|2|STH|75|Rick Uppole|2011 Mini countryman|56.001|*0.812 | 45.472|0.043|7.438|
39|2|SM|171|Aj Miramontes|1999 Mazda Miata| 45.792|*0.909 | 45.792|0.320|7.758|
40|3|ES|18|Cel Hernandez|1999 Mazda Miata|58.050|*0.792 | 45.975|0.183|7.941|
41|1|BS|11|Dan Testin|1992 Chevrolet Vette|56.247|*0.818 | 46.010|0.035|7.976|
42|3|SM|571|Joshua Johnson|2011 Subaru Impreza WRX STi Hatchback| 46.115|*0.868 | 46.115|0.105|8.081|
43|4|FS|340|Nick Brandt|2018 BMW 340i xdrive|56.770|*0.814 | 46.210|0.095|8.176|
44|6|CAMS|41|Rob Bealer|2004 Dodge Viper|55.352|*0.838 | 46.385|0.175|8.351|
45|5|SS|77|Dan Sluis|2014 Dodge|56.822|*0.830 | 47.162|0.777|9.128|
46|3|STS|211|Cathy Burkholder|1990 Mazda Miata|58.128|*0.813 | 47.258|0.096|9.224|
47|1|NCS|15|Tyler Matuszczak|2001 Honda S2000| 47.311|*0.810 | 47.311|0.053|9.277|
48|2|CAMC|62|Jake Phillips|2015 Chevrolet SS Sedan|59.063|*0.819 | 48.372|1.061|10.338|
49|2|NHS|710|Jeff Johnson|2010 Chevrolet Cobalt| 48.675|*0.786 | 48.675|0.303|10.641|
50|2|BS|99|Tom Holmes|1999 Chevrolet Corvette FRC|61.159|*0.818 | 50.028|1.353|11.994|
51|3|NCS|88|Jim Wasilewski|2006 Mazda MX-5| 52.450|*0.810 | 52.450|2.422|14.416|
52|6|SS|25|Arjun Satwani|2019 Porsche 911 GT3 RS|DNS|*0.830 ||||
53|7|SS|101|Tom Kilhoffer|Nissan GTR|DNS|*0.830 ||||
54|3|STU|69|Jason Frank|2013 Scion FRS|DNS|*0.817 ||||
55|4|STU|169|Hilary Anderson Frank|2013 Scion FRS|DNS|*0.817 ||||
56|4|SM|214|Victor Eloy|2001 Mazda Miata|DNS|*0.853 ||||
57|6|XAS|165|David 'FiveCar' Finchum|2006 Chevrolet Corvette Z06|DNS|*0.821 ||||
