Rantoul, IL
07-17-2022
summer of speed ii sunday 
1|1|CAMC|39|Dave Whitworth|2012 Ford Mustang|46.459|0.000|0.000|
2|1|AS|135|Jerry Tang|2018 M3 CS|47.981|1.522|1.522|
3|1|SS|71|Chris Armstrong|2012 Porsche Boxster Spyder|48.093|0.112|1.634|
4|1|XXSA|69|Andriy Sytyashenko|2015 Mitsubishi Lancer Evolution GSR|48.507|0.414|2.048|
5|2|AS|200|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport|48.525|0.018|2.066|
6|2|CAMC|5|Robert Burkholder|Ford 2006 mustang gt|48.829|0.304|2.370|
7|1|STU|46|John Gregory|2007 Nissan 350Z|49.199|0.370|2.740|
8|2|SS|57|Victor Eloy|Porsche Cayman GT 4|49.356|0.157|2.897|
9|3|AS|35|Ziang Xiao|2018 BMW M3cs|49.648|0.292|3.189|
10|2|XFSP|7|Tim Oyer|2002 Ford Zx2|49.676|0.028|3.217|
11|2|STU|414|Jacob Francka|2002 BMW M3|49.792|0.116|3.333|
12|1|CAMT|41|Jacob Meuth|1968 Ford Torino|50.001|0.209|3.542|
13|1|FS|68|Brian Catt|2021 Ford Mustang|50.110|0.109|3.651|
14|1|GS|42|Shivang Patel|2021 Audi A4|50.420|0.310|3.961|
15|3|XCS|95|Eric Wright|2005 Honda S2000|50.681|0.261|4.222|
16|4|XSSC|67|David Zemon|2013 Subaru BRZ|51.073|0.392|4.614|
17|2|HS|17|Jason Proksch|2018 BMW i3|51.555|0.482|5.096|
18|2|STR|111|Jason Zhang|2002 Honda S2000|51.602|0.047|5.143|
19|1|STS|12|Shreyans Mittal|Mazda 1990 Mazda Miata|51.672|0.070|5.213|
20|3|STR|86|Shiv Patel|2022 Toyota GR86|51.706|0.034|5.247|
21|2|CAMT|138|Mitchell Irwin|2002 Ford Mustang|51.936|0.230|5.477|
22|1|DS|415|Mitchell Payne|2004 Infiniti g35|52.376|0.440|5.917|
23|3|CAMT|38|J.D. McPherson|2002 Ford Mustang|52.510|0.134|6.051|
24|1|ES|96|Emily Skoglund|2000 Mazda Miata|52.796|0.286|6.337|
25|4|STR|308|Carlos Diaz|1993 Mazda Miata|53.061|0.265|6.602|
26|1|NOV|107|Juan Mojica|2006 Nissan 350z|53.722|0.661|7.263|
27|3|GS|333|Hugo Ji|2019 Hyundai Veloster Turbo|54.554|0.832|8.095|
28|2|ES|294|Glenn Beccue|1999 Mazda Miata|54.559|0.005|8.100|
29|2|FS|36|Yicheng Zhou|2015 BMW 435xi|54.968|0.409|8.509|
30|2|NOV|16|Kevin Zhou|2020 Chevrolet Camaro|55.211|0.243|8.752|
31|2|BS|24|kai zhang|toyota 86|55.782|0.571|9.323|
32|4|CAMT|104|Emily Meuth|1968 Ford Torino|55.940|0.158|9.481|
33|3|CAMC|60|william Burkholder|2006 Ford Mustang GT  2006|57.383|1.443|10.924|
34|3|NOV|493|Chenhao Li|2013 Audi A4|57.870|0.487|11.411|
35|1|CSP|44|Bart Stine|1980 Porsche 911 SC|62.542|4.672|16.083|
36|4|NOV|18|Kellie Stine|2013 Audi A5|63.402|0.860|16.943|
37|3|SS|49|Daniel Young|2022 Chevrolet Corvette|DNS|||
38|3|BS|50|Rossen Jeliazkov|2018 Audi RS3|DNS|||
39|4|BS|655|Allen Ma|2019 Bmw M5|DNS|||
