Rantoul, IL
07-17-2022
summer of speed ii sunday 
1|1|CAMC|39|Dave Whitworth|2012 Ford Mustang|46.459|*0.819 | 38.049|0.000|0.000|
2|1|AS|135|Jerry Tang|2018 M3 CS|47.981|*0.821 | 39.392|1.343|1.343|
3|2|AS|200|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport|48.525|*0.821 | 39.839|0.447|1.790|
4|1|SS|71|Chris Armstrong|2012 Porsche Boxster Spyder|48.093|*0.830 | 39.917|0.078|1.868|
5|2|CAMC|5|Robert Burkholder|Ford 2006 mustang gt|48.829|*0.819 | 39.991|0.074|1.942|
6|1|GS|42|Shivang Patel|2021 Audi A4| 40.033|*0.794 | 40.033|0.042|1.984|
7|2|GS|17|Jason Proksch|2018 BMW i3| 40.522|*0.786 | 40.522|0.489|2.473|
8|3|AS|35|Ziang Xiao|2018 BMW M3cs|49.648|*0.821 | 40.761|0.239|2.712|
9|1|STU|46|John Gregory|2007 Nissan 350Z|49.199|*0.829 | 40.786|0.025|2.737|
10|1|FS|68|Brian Catt|2021 Ford Mustang|50.110|*0.814 | 40.789|0.003|2.740|
11|1|CAMT|41|Jacob Meuth|1968 Ford Torino|50.001|*0.816 | 40.800|0.011|2.751|
12|1|XXSA|69|Andriy Sytyashenko|2015 Mitsubishi Lancer Evolution GSR| 40.842|*0.842 | 40.842|0.042|2.793|
13|2|XFSP|7|Tim Oyer|2002 Ford Zx2| 40.933|*0.824 | 40.933|0.091|2.884|
14|2|SS|57|Victor Eloy|Porsche Cayman GT 4|49.356|*0.830 | 40.965|0.032|2.916|
15|3|XCS|95|Eric Wright|2005 Honda S2000| 41.051|*0.810 | 41.051|0.086|3.002|
16|2|STU|414|Jacob Francka|2002 BMW M3|49.792|*0.829 | 41.277|0.226|3.228|
17|4|XSSC|67|David Zemon|2013 Subaru BRZ| 41.318|*0.809 | 41.318|0.041|3.269|
18|1|ES|96|Emily Skoglund|2000 Mazda Miata|52.796|*0.792 | 41.814|0.496|3.765|
19|1|STR|12|Shreyans Mittal|Mazda 1990 Mazda Miata| 42.009|*0.813 | 42.009|0.195|3.960|
20|1|BS|415|Mitchell Payne|2004 Infiniti g35| 42.267|*0.807 | 42.267|0.258|4.218|
21|2|CAMT|138|Mitchell Irwin|2002 Ford Mustang|51.936|*0.816 | 42.379|0.112|4.330|
22|2|STR|111|Jason Zhang|2002 Honda S2000| 42.726|*0.828 | 42.726|0.347|4.677|
23|3|STR|86|Shiv Patel|2022 Toyota GR86| 42.812|*0.828 | 42.812|0.086|4.763|
24|3|CAMT|38|J.D. McPherson|2002 Ford Mustang|52.510|*0.816 | 42.848|0.036|4.799|
25|2|ES|294|Glenn Beccue|1999 Mazda Miata|54.559|*0.792 | 43.210|0.362|5.161|
26|3|GS|333|Hugo Ji|2019 Hyundai Veloster Turbo| 43.315|*0.794 | 43.315|0.105|5.266|
27|4|STR|308|Carlos Diaz|1993 Mazda Miata| 43.934|*0.828 | 43.934|0.619|5.885|
28|2|FS|36|Yicheng Zhou|2015 BMW 435xi|54.968|*0.814 | 44.743|0.809|6.694|
29|2|BS|24|kai zhang|toyota 86| 45.629|*0.818 | 45.629|0.886|7.580|
30|4|CAMT|104|Emily Meuth|1968 Ford Torino|55.940|*0.816 | 45.647|0.018|7.598|
31|3|CAMC|60|william Burkholder|2006 Ford Mustang GT  2006|57.383|*0.819 | 46.996|1.349|8.947|
32|1|NOV|107|Juan Mojica|2006 Nissan 350z|53.722|*1.000 | 53.722|6.726|15.673|
33|1|CSP|44|Bart Stine|1980 Porsche 911 SC|62.542|*0.864 | 54.036|0.314|15.987|
34|2|NOV|16|Kevin Zhou|2020 Chevrolet Camaro|55.211|*1.000 | 55.211|1.175|17.162|
35|3|NOV|493|Chenhao Li|2013 Audi A4|57.870|*1.000 | 57.870|2.659|19.821|
36|4|NOV|18|Kellie Stine|2013 Audi A5|63.402|*1.000 | 63.402|5.532|25.353|
37|3|SS|49|Daniel Young|2022 Chevrolet Corvette|DNS|*0.830 ||||
38|3|BS|50|Rossen Jeliazkov|2018 Audi RS3|DNS|*0.818 ||||
39|4|BS|655|Allen Ma|2019 Bmw M5|DNS|*0.818 ||||
