Rantoul, IL
07-16-2022-1
summer of speed ii saturday 
1|1|CAMC|39|Dave Whitworth|2012 Ford Mustang|47.944|*0.819 | 39.266|0.000|0.000|
2|1|AS|200|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport|48.456|*0.821 | 39.782|0.516|0.516|
3|1|ASP|217|Philip Burkhart|1993 Mazda RX7|47.486|*0.849 | 40.315|0.533|1.049|
4|1|SS|71|Chris Armstrong|2012 Porsche Boxster Spyder|48.634|*0.830 | 40.366|0.051|1.100|
5|1|XSSC|6|Andrew Salazar|2014 Scion FR-S| 40.369|*0.809 | 40.369|0.003|1.103|
6|2|XXSA|69|Andriy Sytyashenko|2015 Mitsubishi Lancer Evolution GSR| 40.446|*0.842 | 40.446|0.077|1.180|
7|3|XSTS|2|Emanuel Martin|1990 Mazda Miata| 40.485|*0.813 | 40.485|0.039|1.219|
8|1|XSB|655|Tianyi Ma|1995 Mazda Rx7| 40.560|*0.842 | 40.560|0.075|1.294|
9|4|XHS|17|Jason Proksch|2018 BMW i3| 40.627|*0.786 | 40.627|0.067|1.361|
10|2|SS|49|Daniel Young|2022 Chevrolet Corvette|49.011|*0.830 | 40.679|0.052|1.413|
11|2|CAMC|5|Robert Burkholder|Ford 2006 mustang gt|49.793|*0.819 | 40.780|0.101|1.514|
12|5|XCS|56|Barrett Adair|2021 Mazda Miata| 40.842|*0.810 | 40.842|0.062|1.576|
13|1|CAMS|66|Dean Plumadore|2017 Chevrolet Vette GS|48.902|*0.838 | 40.979|0.137|1.713|
14|6|XSSC|125|Aldo Flores|2016 Scion FRS| 40.983|*0.809 | 40.983|0.004|1.717|
15|7|XFSP|7|Tim Oyer|2002 Ford Zx2| 41.073|*0.824 | 41.073|0.090|1.807|
16|8|XSSC|93|Pravarth Purushothaman|2014 Scion FR-S| 41.085|*0.809 | 41.085|0.012|1.819|
17|9|XSSC|67|David Zemon|2013 Subaru BRZ| 41.258|*0.809 | 41.258|0.173|1.992|
18|1|CAMT|41|Jacob Meuth|1968 Ford Torino|50.577|*0.816 | 41.270|0.012|2.004|
19|1|STR|147|Brad Henning|Scion FRS| 41.415|*0.817 | 41.415|0.145|2.149|
20|1|STS|12|Shreyans Mittal|Mazda 1990 Mazda Miata|51.185|*0.813 | 41.613|0.198|2.347|
21|10|XCS|59|Jerry Tang|Orange Cat| 41.652|*0.810 | 41.652|0.039|2.386|
22|2|AS|35|Ziang Xiao|2018 BMW M3cs|50.744|*0.821 | 41.660|0.008|2.394|
23|11|XCS|95|Eric Wright|2005 Honda S2000| 41.698|*0.810 | 41.698|0.038|2.432|
24|3|SS|3|Julio Crispin|2019 Audi Tts|50.287|*0.830 | 41.738|0.040|2.472|
25|1|BS|50|Rossen Jeliazkov|2018 Audi RS3|51.161|*0.818 | 41.849|0.111|2.583|
26|1|STU|414|Jacob Francka|2002 BMW M3|50.723|*0.829 | 42.049|0.200|2.783|
27|2|BS|13|Joy Young|2019 Audi Tts|51.789|*0.818 | 42.363|0.314|3.097|
28|2|STU|58|Jacob Kruse|2003 Nissan 350z|51.326|*0.829 | 42.549|0.186|3.283|
29|1|ES|96|Emily Skoglund|2000 Mazda Miata|54.000|*0.792 | 42.768|0.219|3.502|
30|1|DS|415|Mitchell Payne|2004 Infiniti g35| 42.837|*0.807 | 42.837|0.069|3.571|
31|3|AS|135|Letian Gu|2018 BMW M3|52.448|*0.821 | 43.059|0.222|3.793|
32|2|DS|10|Charles Coleman|2016 Ford Focus RS| 43.093|*0.807 | 43.093|0.034|3.827|
33|2|CAMT|138|Mitchell Irwin|2002 Ford Mustang|53.697|*0.816 | 43.816|0.723|4.550|
34|3|CAMT|38|J.D. McPherson|2002 Ford Mustang|53.862|*0.816 | 43.951|0.135|4.685|
35|1|STH|110|Gregory Gobeli|2003 Volkswagen GTI|54.188|*0.812 | 44.000|0.049|4.734|
36|3|DS|333|Hugo Ji|2019 Hyundai Veloster Turbo| 44.004|*0.794 | 44.004|0.004|4.738|
37|2|STH|75|Rick Uppole|2011 Mini countryman|54.193|*0.812 | 44.004|0.000|4.738|
38|1|FS|4|Matt Devine|2008 Audi s6|54.476|*0.814 | 44.343|0.339|5.077|
39|2|ES|369|Paul Nurmi|2002 Mazda Miata|56.043|*0.792 | 44.386|0.043|5.120|
40|2|STR|308|Carlos Diaz|1993 Mazda Miata| 44.421|*0.828 | 44.421|0.035|5.155|
41|2|FS|36|Yicheng Zhou|2015 BMW 435xi|54.589|*0.814 | 44.435|0.014|5.169|
42|3|STR|111|Jason Zhang|2002 Honda S2000| 44.624|*0.828 | 44.624|0.189|5.358|
43|2|XSB|191|Eric Bonk|1991 Mazda Miata| 45.503|*0.851 | 45.503|0.879|6.237|
44|2|STS|33|Jarrett Anderson|2008 Scion tC|56.161|*0.813 | 45.658|0.155|6.392|
45|3|STU|19|Vladimir Pirozek|2012 Hyundai Genesis Coupe|55.080|*0.829 | 45.661|0.003|6.395|
46|4|CAMT|104|Emily Meuth|1968 Ford Torino|57.318|*0.816 | 46.771|1.110|7.505|
47|4|STR|121|Kimberly Stratton|2000 Mazda Miata| 46.848|*0.828 | 46.848|0.077|7.582|
48|3|ES|771|John Lin|1988 Mazda RX-7|60.256|*0.792 | 47.722|0.874|8.456|
49|1|SSM|14|Victor Eloy|2001 Mazda Miata|54.141|*0.883 | 47.806|0.084|8.540|
50|2|CAMS|166|Deb Plumadore|2017 Chevrolet Vette GS|57.132|*0.838 | 47.876|0.070|8.610|
51|3|FS|114|Arpan Raja|2008 Audi S6|58.856|*0.814 | 47.908|0.032|8.642|
52|1|NOV|117|Benjamin Burkhart|1993 Mazda RX7| 48.191|*1.000 | 48.191|0.283|8.925|
53|1|DSPL|167|Leah Johnson|2000 Mazda Miata|57.865|*0.844 | 48.838|0.647|9.572|
54|4|ES|77|Mark Cho|1988 Mazda RX-7|62.028|*0.792 | 49.126|0.288|9.860|
55|1|FM|331|Ryan Larson|1993 Phantom .580|56.945|*0.908 | 51.706|2.580|12.440|
56|2|NOV|11|Tyler Matuszczak|2001 Honda S2000| 53.853|*1.000 | 53.853|2.147|14.587|
57|3|NOV|8|Eric Tang|2013 Mercedes-Benz C63 Amg| 54.314|*1.000 | 54.314|0.461|15.048|
58|4|NOV|9|Michael Zhou|2013 Mercedes-Benz AMG C63| 55.008|*1.000 | 55.008|0.694|15.742|
59|5|NOV|85|Henry Xu|2018 BMW M2| 55.459|*1.000 | 55.459|0.451|16.193|
60|3|CAMC|60|Cathleen Burkholder|2006 Ford Mustang GT  2006|67.969|*0.819 | 55.666|0.207|16.400|
61|6|NOV|650|Sankalp Agrawal|2021 Mazda Miata| 57.380|*1.000 | 57.380|1.714|18.114|
62|7|NOV|61|Jason Adkins|2002 Mazda Miata| 59.873|*1.000 | 59.873|2.493|20.607|
63|8|NOV|493|Chenhao Li|2013 Audi A4| 60.607|*1.000 | 60.607|0.734|21.341|
64|9|NOV|63|Darren Korneman|2016 Ford Mustang| 60.995|*1.000 | 60.995|0.388|21.729|
65|10|NOV|280|Grant Wilson|2005 Ford Crown Victoria| 69.956|*1.000 | 69.956|8.961|30.690|
66|12|XFSP|27|Daniel Marx|1982 Renault Leaker|  0.000|*0.824 |  0.000|||
67|4|SS|1|Jie Wen|2019 McLaren 600lt|DNS|*0.830 ||||
68|4|FS|68|Brian Catt|2021 Ford Mustang|DNS|*0.814 ||||
69|3|XSB|25|Connor Whittington|1994 Mazda Miata|DNS|*0.851 ||||
70|11|NOV|24|Kai Zhang|2017 Toyota 86|DNS|*1.000 ||||
71|12|NOV|107|Juan Mojica|1991 Mazda Miata|DNS|*1.000 ||||
72|13|NOV|502|Doug Breger|Porsche Cayman|DNS|*1.000 ||||
