Rantoul, IL
07-16-2022-1
summer of speed ii saturday 
1|1|ASP|217|Philip Burkhart|1993 Mazda RX7|47.486|0.000|0.000|
2|1|CAMC|39|Dave Whitworth|2012 Ford Mustang|47.944|0.458|0.458|
3|2|XXSA|69|Andriy Sytyashenko|2015 Mitsubishi Lancer Evolution GSR|48.036|0.092|0.550|
4|1|XSA|655|Tianyi Ma|1995 Mazda Rx7|48.171|0.135|0.685|
5|1|NOV|117|Benjamin Burkhart|1993 Mazda RX7| 48.191|0.020|0.705|
6|1|AS|200|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport|48.456|0.265|0.970|
7|1|SS|71|Chris Armstrong|2012 Porsche Boxster Spyder|48.634|0.178|1.148|
8|1|CAMS|66|Dean Plumadore|2017 Chevrolet Vette GS|48.902|0.268|1.416|
9|2|SS|49|Daniel Young|2022 Chevrolet Corvette|49.011|0.109|1.525|
10|2|CAMC|5|Robert Burkholder|Ford 2006 mustang gt|49.793|0.782|2.307|
11|3|XSTS|2|Emanuel Martin|1990 Mazda Miata|49.798|0.005|2.312|
12|7|XFSP|7|Tim Oyer|2002 Ford Zx2|49.847|0.049|2.361|
13|1|XSSC|6|Andrew Salazar|2014 Scion FR-S|49.901|0.054|2.415|
14|3|SS|3|Julio Crispin|2019 Audi Tts|50.287|0.386|2.801|
15|5|XCS|56|Barrett Adair|2021 Mazda Miata|50.423|0.136|2.937|
16|1|CAMT|41|Jacob Meuth|1968 Ford Torino|50.577|0.154|3.091|
17|6|XSSC|125|Aldo Flores|2016 Scion FRS|50.659|0.082|3.173|
18|1|STX|147|Brad Henning|Scion FRS|50.692|0.033|3.206|
19|1|STU|414|Jacob Francka|2002 BMW M3|50.723|0.031|3.237|
20|2|AS|35|Ziang Xiao|2018 BMW M3cs|50.744|0.021|3.258|
21|8|XSSC|93|Pravarth Purushothaman|2014 Scion FR-S|50.786|0.042|3.300|
22|9|XSSC|67|David Zemon|2013 Subaru BRZ|50.999|0.213|3.513|
23|1|BS|50|Rossen Jeliazkov|2018 Audi RS3|51.161|0.162|3.675|
24|1|STS|12|Shreyans Mittal|Mazda 1990 Mazda Miata|51.185|0.024|3.699|
25|2|STU|58|Jacob Kruse|2003 Nissan 350z|51.326|0.141|3.840|
26|10|XCS|59|Jerry Tang|Orange Cat|51.423|0.097|3.937|
27|11|XCS|95|Eric Wright|2005 Honda S2000|51.480|0.057|3.994|
28|4|XHS|17|Jason Proksch|2018 BMW i3|51.689|0.209|4.203|
29|2|BS|13|Joy Young|2019 Audi Tts|51.789|0.100|4.303|
30|3|AS|135|Letian Gu|2018 BMW M3|52.448|0.659|4.962|
31|1|DS|415|Mitchell Payne|2004 Infiniti g35|53.082|0.634|5.596|
32|2|DS|10|Charles Coleman|2016 Ford Focus RS|53.399|0.317|5.913|
33|2|XSB|191|Eric Bonk|1991 Mazda Miata|53.471|0.072|5.985|
34|2|STR|308|Carlos Diaz|1993 Mazda Miata|53.649|0.178|6.163|
35|2|CAMT|138|Mitchell Irwin|2002 Ford Mustang|53.697|0.048|6.211|
36|2|NOV|11|Tyler Matuszczak|2001 Honda S2000|53.853|0.156|6.367|
37|3|CAMT|38|J.D. McPherson|2002 Ford Mustang|53.862|0.009|6.376|
38|3|STR|111|Jason Zhang|2002 Honda S2000|53.894|0.032|6.408|
39|1|ES|96|Emily Skoglund|2000 Mazda Miata|54.000|0.106|6.514|
40|1|SSM|14|Victor Eloy|2001 Mazda Miata|54.141|0.141|6.655|
41|1|STH|110|Gregory Gobeli|2003 Volkswagen GTI|54.188|0.047|6.702|
42|2|STH|75|Rick Uppole|2011 Mini countryman|54.193|0.005|6.707|
43|3|NOV|8|Eric Tang|2013 Mercedes-Benz C63 Amg|54.314|0.121|6.828|
44|1|FS|4|Matt Devine|2008 Audi s6|54.476|0.162|6.990|
45|2|FS|36|Yicheng Zhou|2015 BMW 435xi|54.589|0.113|7.103|
46|4|NOV|9|Michael Zhou|2013 Mercedes-Benz AMG C63|55.008|0.419|7.522|
47|3|STU|19|Vladimir Pirozek|2012 Hyundai Genesis Coupe|55.080|0.072|7.594|
48|3|GS|333|Hugo Ji|2019 Hyundai Veloster Turbo|55.421|0.341|7.935|
49|5|NOV|85|Henry Xu|2018 BMW M2|55.459|0.038|7.973|
50|2|ES|369|Paul Nurmi|2002 Mazda Miata|56.043|0.584|8.557|
51|2|STS|33|Jarrett Anderson|2008 Scion tC|56.161|0.118|8.675|
52|4|STR|121|Kimberly Stratton|2000 Mazda Miata|56.580|0.419|9.094|
53|1|FM|331|Ryan Larson|1993 Phantom .580|56.945|0.365|9.459|
54|2|CAMS|166|Deb Plumadore|2017 Chevrolet Vette GS|57.132|0.187|9.646|
55|4|CAMT|104|Emily Meuth|1968 Ford Torino|57.318|0.186|9.832|
56|6|NOV|650|Sankalp Agrawal|2021 Mazda Miata| 57.380|0.062|9.894|
57|1|DSPL|167|Leah Johnson|2000 Mazda Miata|57.865|0.485|10.379|
58|3|FS|114|Arpan Raja|2008 Audi S6|58.856|0.991|11.370|
59|7|NOV|61|Jason Adkins|2002 Mazda Miata|59.873|1.017|12.387|
60|3|ES|771|John Lin|1988 Mazda RX-7|60.256|0.383|12.770|
61|8|NOV|493|Chenhao Li|2013 Audi A4| 60.607|0.351|13.121|
62|9|NOV|63|Darren Korneman|2016 Ford Mustang| 60.995|0.388|13.509|
63|4|ES|77|Mark Cho|1988 Mazda RX-7|62.028|1.033|14.542|
64|3|CAMC|60|Cathleen Burkholder|2006 Ford Mustang GT  2006|67.969|5.941|20.483|
65|10|NOV|280|Grant Wilson|2005 Ford Crown Victoria| 69.956|1.987|22.470|
66|12|XFSP|27|Daniel Marx|1982 Renault Leaker|DNF|||
67|4|SS|1|Jie Wen|2019 McLaren 600lt|DNS|||
68|4|FS|68|Brian Catt|2021 Ford Mustang|DNS|||
69|3|XSB|25|Connor Whittington|1994 Mazda Miata|DNS|||
70|11|NOV|24|Kai Zhang|2017 Toyota 86|DNS|||
71|12|NOV|107|Juan Mojica|1991 Mazda Miata|DNS|||
72|13|NOV|502|Doug Breger|Porsche Cayman|DNS|||
