Rantoul, IL
09-03-2022
you shall not pass 
1|1|ASP|217|Philip Burkhart|1993 Mazda RX7| 43.585|0.000|0.000|
2|1|STX|721|Justin Wrighton|2013 Scion FRS| 43.738|0.153|0.153|
3|2|XSTR|24|Xufeng Tang|2020 Mazda MX-5| 43.944|0.206|0.359|
4|2|SSP|814|Kerry Riley|2022 Porsche GT3| 43.966|0.022|0.381|
5|1|AS|200|Jacob Goldenbaum|2010 Chevrolet Corvette Grand Sport| 44.267|0.301|0.682|
6|1|SS|14|Clark Walker|2018 Porsche 718 Boxster GTS| 44.317|0.050|0.732|
7|1|XSTS|2|Emanuel Martin|1990 Mazda Miata| 44.743|0.426|1.158|
8|1|CAMT|33|Dickie Lee Gregory|1969 Chevrolet Camaro| 44.897|0.154|1.312|
9|1|CAMS|66|Dean Plumadore|2017 Chevrolet Vette GS| 44.898|0.001|1.313|
10|3|XCS|5|Barrett Adair|2021 Mazda Miata| 45.325|0.427|1.740|
11|2|SS|71|Chris Armstrong|2012 Porsche Boxster Spyder| 45.395|0.070|1.810|
12|1|FS|169|Jason Daily|2021 Ford Mustang Mach 1| 45.594|0.199|2.009|
13|2|CAMS|166|Jim Landes|2017 Chevrolet Corvette GS| 45.602|0.008|2.017|
14|2|CAMC|327|Bradley Anderson|2014 Ford Mustang GT| 45.663|0.061|2.078|
15|1|DS|172|Rob Bealer|Subaru Brz| 45.720|0.057|2.135|
16|2|DS|27|Mike Bealer|2022 Subaru BRZ| 45.953|0.233|2.368|
17|1|NOV|794|Tucker VanVorrhis|Corvette| 46.033|0.080|2.448|
18|1|SMF|771|Luis Michel|2020 Honda Civic| 46.248|0.215|2.663|
19|2|AS|111|James Merica|2014 Porsche Cayman S| 46.311|0.063|2.726|
20|2|STS|12|Shreyans Mittal|Mazda 1990 Mazda Miata| 46.361|0.050|2.776|
21|1|BS|53|SuHong Kim|2010 Toyota Highlander TOW PACKAGE| 46.603|0.242|3.018|
22|2|FS|49|Daniel Young|2020 Ford Mustang Shelby GT350| 46.659|0.056|3.074|
23|2|BS|414|Rossen Jeliazkov|2018 Audi RS3| 46.796|0.137|3.211|
24|3|AS|35|Ziang Xiao|2018 BMW M3cs| 47.046|0.250|3.461|
25|4|AS|208|David Goldenbaum|2010 Chevrolet Corvette Grand Sport| 47.208|0.162|3.623|
26|5|AS|11|Russ Bedford|Chevrolet Corvette| 47.468|0.260|3.883|
27|3|FS|69|Brian Catt|2021 Ford Mustang| 47.568|0.100|3.983|
28|4|SSM|57|Victor Eloy|2001 Mazda Miata| 47.704|0.136|4.119|
29|1|STH|75|Rick Uppole|2011 Mini countryman| 47.711|0.007|4.126|
30|3|BS|1|Julio Crispin|2019 Audi Tts| 47.756|0.045|4.171|
31|2|XSB|26|Connor Whittington|1994 Mazda Miata| 47.769|0.013|4.184|
32|3|DS|415|Mitchell Payne|2004 Infiniti g35| 47.772|0.003|4.187|
33|1|ES|294|Glenn Beccue|1999 Mazda Miata| 47.841|0.069|4.256|
34|4|BS|531|Jason Zhang|Lotus Evora| 47.873|0.032|4.288|
35|5|BS|308|Carlos Diaz|1993 Mazda Miata| 48.213|0.340|4.628|
36|2|NOV|80|Dylan Huey|Cayman S| 48.532|0.319|4.947|
37|1|HS|714|Jared Murphy|2013 Fiat 500 Abarth| 48.593|0.061|5.008|
38|6|BS|13|Joy Young|2019 Audi Tts| 48.826|0.233|5.241|
39|3|XSA|571|Joshua Johnson|2011 Subaru Impreza WRX STi Hatchback| 49.027|0.201|5.442|
40|2|STH|110|Gregory Gobeli|2003 Volkswagen GTI| 49.029|0.002|5.444|
41|3|NOV|85|Henry Xu|2018 BMW M2| 49.096|0.067|5.511|
42|2|ES|369|Paul Nurmi|2002 Mazda Miata| 49.104|0.008|5.519|
43|4|NOV|28|Michael Zhou|2020 Alfa Romeo Guilia Q4| 49.229|0.125|5.644|
44|3|CAMT|87|John Martin|1987 Chevrolet R10| 49.291|0.062|5.706|
45|4|FS|16|Kevin Zhou|2020 Chevrolet Camaro| 49.827|0.536|6.242|
46|5|FS|36|Yicheng Zhou|2019 Mercedes-Benz AMG C43 4matic| 49.854|0.027|6.269|
47|2|HS|127|Daniel Marx|2004 Mini Cooper| 50.358|0.504|6.773|
48|5|NOV|81|Jack Yan|Cayman S| 50.417|0.059|6.832|
49|6|NOV|25|Patrick Lott|2006 Chevrolet Corvette| 52.204|1.787|8.619|
50|7|NOV|126|Bill Yang|2020 Alfa Romeo Giulia Q4| 53.064|0.860|9.479|
51|8|NOV|133|Joe Yin|2019 Mercedes-Benz AMG C43| 53.840|0.776|10.255|
52|9|NOV|122|George Arango|2007 Chevrolet Corvette| 54.429|0.589|10.844|
53|10|NOV|30|Bowen |Camero| 55.025|0.596|11.440|
54|11|NOV|134|Jack Lin|2020 BMW M340 Xdrive| 57.170|2.145|13.585|
55|12|NOV|117|Stone Shi|2021 Subaru WRX| 66.844|9.674|23.259|
56|13|NOV|18|Bruce Merrick|1986 GMC Caballero|DNS|||
