<!DOCTYPE html>
<html>
<head>
	<title>Know Your A-PAX</title>
	<link rel="stylesheet" href="../bootstrap-5.2.1-dist/css/bootstrap.css">
	<link rel="stylesheet" href="../css/stylesheet.css">
  <script href="../js/scripts.js"></script>
</head>

<body onload="sessionStyleScript();">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="./dashboard.html">Know Your A-PAX</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <!--Home Button-->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" id="navHome" href="./dashboard.html">Home</a>
        </li>
	     
       <!--Login Button-->
       <li class="nav-item">
          <a class="nav-link" class="debug" id="navLogin" href="./login.html">Login</a>
        </li>
       
       <!--Profile Button-->
        <li class="nav-item">
          <a class="nav-link" class="debug" id="navProfile" href="./profile.html">Profile</a>
        </li>
	      
        <!--Analystics Button-->
        <li class="nav-item">
          <a class="nav-link" id="navAnalytics" href="./analytics.html">Analytics</a>
        </li>
        

        <!-- Accordion-->
        <style>
          .my-accordion .menu
          {background-color:#ffffff;
          color:#444;
          cursor:pointer;
          padding:12px;
          width:100%;
          text-align:left;
          border:none;
          outline:none;
          margin-top:4px;
          border-radius:8px;
          font-size:inherit
          }
          .my-accordion .panel
          {background-color:#FFFFFF;
          color:#000000;
          overflow:hidden
          }
          .my-accordion .open
          {
          display:block
          }
          .my-accordion 
          .close
          {
          display:none
          }
          .my-accordion .active
          {
          background-color:#535658;
          color:#fff
          }
          .my-accordion .arrow
          {
          float:right;
          display:block
          }
          .my-accordion
          .darrow
          {
          display:none
          }
          .my-accordion 
          .active 
          .darrow
          {
          display:block
          }
          .my-accordion 
          .active 
          .rarrow
          {
          display:none
          }
          .my-accordion 
          .panel a
          {
          display:block;
          background:#808080;
          color:#FFFFFF;
          padding:5px;
          margin:3px;
          width:100%;
          text-decoration:none
          }
        </style>
          <div class="my-accordion">
            <button class='menu'>
              Race 1<span class='arrow rarrow'>
                +</span><span class='arrow darrow'>
                  -</span></button><div class='panel close'>
                    <div style="padding:10px">Test</div>


                  </div><button class='menu'>Race 2
                    <span class='arrow rarrow'>
                      +</span><span class='arrow darrow'>
                        -</span></button><div class='panel close'>
                          <div style="padding:10px">Test</div>


                        </div><button class='menu'>Race 3
                          <span class='arrow rarrow'>
                            +</span><span class='arrow darrow'>
                              -</span></button><div class='panel close'>
                                <div style="padding:10px">Test</div></div></div>
          <script>
          !function()
          {
            for(var l=document.querySelectorAll(".my-accordion .menu"),e=0;e<l.length;e++)l[e].addEventListener("click",n);
            function n(){for(var e=document.querySelectorAll(".my-accordion .panel"),n=0;n<e.length;n++)e[n].className="panel close";
            if(-1==this.className.indexOf("active")){for(n=0;n<l.length;n++)l[n].className="menu";this.className="menu active",this.nextElementSibling.className="panel open"}else for(n=0;n<l.length;n++)l[n].className="menu"}
          }();
          </script>
          
</div>
      </ul>
    </div>
  </div>
</nav>


</body>

</html>