<!DOCTYPE html>
<html>

<head>
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Arial;
font-size: 48px;
font-style: normal;
font-weight: normal;
text-decoration: underline;
text-transform: capitalize;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>Race Name</p>
</div>
</head>
<body>
<style>
table.GeneratedTable 
{
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th 
{
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead 
{
  background-color: #FFFFFF;
}
</style>

<table class="GeneratedTable">
  <thead>
    <tr>
      <!--Table Header titles-->
      <th>Position</th>
      <th>Raw Position</th>
      <th>Class</th>
      <th>Raw Class Position</th>
      <th>Class Position</th>
      <th>#</th>
      <th>Driver</th>
      <th>Car Model</th>
      <th>Raw Time</th>
      <th>Pax Time</th>
      <th>From 1st</th>
      <th>Factor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <!--First Row-->
      <td>1</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
    <!--Second Row-->
      <td>2</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
    <!--Third Row-->
      <td>3</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
    <!--Fourth Row-->
      <td>Test</td>
      <td>Test</td>
      <td>Test</td>
      <td>Test</td>
      <td>Test</td>
      <td>Test</td>
      <td>Test</td>
      <td>Test</td>
      <td>Test</td>
      <td>Test</td>
      <td>Test</td>
      <td>Test</td>
    </tr>
  </tbody>
</table>
</body>
</html>